<?php

use App\CorrectOption;
use App\Question;
use Illuminate\Database\Seeder;

class CorrectOptionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $correct_options = array(
            array('option_id' => '1'),
            array('option_id' => '7'),
            array('option_id' => '9'),
            array('option_id' => '14'),
            array('option_id' => '20'),
            array('option_id' => '21'),
            array('option_id' => '26'),
            array('option_id' => '30'),
            array('option_id' => '35'),
            array('option_id' => '38'),
            array('option_id' => '42'),
            array('option_id' => '48'),
            array('option_id' => '49'),
            array('option_id' => '55'),
            array('option_id' => '57'),
            array('option_id' => '62'),
            array('option_id' => '65'),
            array('option_id' => '69'),
            array('option_id' => '75'),
            array('option_id' => '77'),
            array('option_id' => '82'),
            array('option_id' => '85'),
            array('option_id' => '90'),
            array('option_id' => '93'),
            array('option_id' => '98'),
            array('option_id' => '101'),
            array('option_id' => '107'),
            array('option_id' => '112'),
            array('option_id' => '113'),
            array('option_id' => '119'),
            array('option_id' => '123'),
            array('option_id' => '126'),
            array('option_id' => '131'),
            array('option_id' => '134'),
            array('option_id' => '137'),
            array('option_id' => '142'),
            array('option_id' => '147'),
            array('option_id' => '152'),
            array('option_id' => '153'),
            array('option_id' => '158'),
            array('option_id' => '161'),
            array('option_id' => '167'),
            array('option_id' => '169'),
            array('option_id' => '175'),
            array('option_id' => '179'),
            array('option_id' => '181'),
            array('option_id' => '185'),
            array('option_id' => '192'),
            array('option_id' => '194'),
            array('option_id' => '198'),
            array('option_id' => '201'),
            array('option_id' => '207'),
            array('option_id' => '209'),
            array('option_id' => '214'),
            array('option_id' => '219'),
            array('option_id' => '224'),
            array('option_id' => '226'),
            array('option_id' => '229'),
            array('option_id' => '234'),
            array('option_id' => '238'),
            array('option_id' => '241'),
            array('option_id' => '248'),
            array('option_id' => '249'),
            array('option_id' => '255'),
            array('option_id' => '258'),
            array('option_id' => '261'),
            array('option_id' => '268'),
            array('option_id' => '271'),
            array('option_id' => '273'),
            array('option_id' => '277'),
            array('option_id' => '281'),
            array('option_id' => '286'),
            array('option_id' => '290'),
            array('option_id' => '293'),
            array('option_id' => '297'),
            array('option_id' => '301'),
            array('option_id' => '307'),
            array('option_id' => '311'),
            array('option_id' => '316'),
            array('option_id' => '318'),
            array('option_id' => '321'),
            array('option_id' => '327'),
            array('option_id' => '331'),
            array('option_id' => '334'),
            array('option_id' => '339'),
            array('option_id' => '343'),
            array('option_id' => '345'),
            array('option_id' => '350'),
            array('option_id' => '353'),
            array('option_id' => '359'),
            array('option_id' => '362'),
            array('option_id' => '367'),
            array('option_id' => '371'),
            array('option_id' => '373'),
            array('option_id' => '380'),
            array('option_id' => '384'),
            array('option_id' => '387'),
            array('option_id' => '392'),
            array('option_id' => '393'),
            array('option_id' => '397'),
            array('option_id' => '402'),
            array('option_id' => '407'),
            array('option_id' => '410'),
            array('option_id' => '413'),
            array('option_id' => '418'),
            array('option_id' => '424'),
            array('option_id' => '426'),
            array('option_id' => '429'),
            array('option_id' => '434'),
            array('option_id' => '438'),
            array('option_id' => '443'),
            array('option_id' => '446'),
            array('option_id' => '452'),
            array('option_id' => '453'),
            array('option_id' => '457'),
            array('option_id' => '461'),
            array('option_id' => '467'),
            array('option_id' => '470'),
            array('option_id' => '473'),
            array('option_id' => '480'),
            array('option_id' => '484'),
            array('option_id' => '485'),
            array('option_id' => '489'),
            array('option_id' => '493'),
            array('option_id' => '498'),
            array('option_id' => '503'),
            array('option_id' => '507'),
            array('option_id' => '510'),
            array('option_id' => '515'),
            array('option_id' => '517'),
            array('option_id' => '521'),
            array('option_id' => '526'),
            array('option_id' => '531'),
            array('option_id' => '536'),
            array('option_id' => '538'),
            array('option_id' => '543'),
            array('option_id' => '545'),
            array('option_id' => '550'),
            array('option_id' => '554'),
            array('option_id' => '557'),
            array('option_id' => '562'),
            array('option_id' => '566'),
            array('option_id' => '571'),
            array('option_id' => '575'),
            array('option_id' => '579'),
            array('option_id' => '581'),
            array('option_id' => '586'),
            array('option_id' => '589'),
            array('option_id' => '593'),
            array('option_id' => '599'),
            array('option_id' => '604'),
            array('option_id' => '606'),
            array('option_id' => '609'),
            array('option_id' => '614'),
            array('option_id' => '618'),
            array('option_id' => '623'),
            array('option_id' => '625'),
            array('option_id' => '632'),
            array('option_id' => '635'),
            array('option_id' => '639'),
            array('option_id' => '643'),
            array('option_id' => '645'),
            array('option_id' => '649'),
            array('option_id' => '653'),
            array('option_id' => '657'),
            array('option_id' => '663'),
            array('option_id' => '666'),
            array('option_id' => '671'),
            array('option_id' => '675'),
            array('option_id' => '678'),
            array('option_id' => '682'),
            array('option_id' => '687'),
            array('option_id' => '690'),
            array('option_id' => '694'),
            array('option_id' => '698'),
            array('option_id' => '701'),
            array('option_id' => '708'),
            array('option_id' => '710'),
            array('option_id' => '713'),
            array('option_id' => '717'),
            array('option_id' => '721'),
            array('option_id' => '725'),
            array('option_id' => '729'),
            array('option_id' => '734'),
            array('option_id' => '738'),
            array('option_id' => '743'),
            array('option_id' => '745'),
            array('option_id' => '749'),
            array('option_id' => '754'),
            array('option_id' => '757'),
            array('option_id' => '762'),
            array('option_id' => '767'),
            array('option_id' => '772'),
            array('option_id' => '773'),
            array('option_id' => '777'),
            array('option_id' => '784'),
            array('option_id' => '786'),
            array('option_id' => '789'),
            array('option_id' => '794'),
            array('option_id' => '797'),
            array('option_id' => '801'),
            array('option_id' => '806'),
            array('option_id' => '812'),
            array('option_id' => '815'),
            array('option_id' => '817'),
            array('option_id' => '822'),
            array('option_id' => '825'),
            array('option_id' => '830'),
            array('option_id' => '835'),
            array('option_id' => '837'),
            array('option_id' => '844'),
            array('option_id' => '845'),
            array('option_id' => '850'),
            array('option_id' => '856'),
            array('option_id' => '859'),
            array('option_id' => '862'),
            array('option_id' => '868'),
            array('option_id' => '872'),
            array('option_id' => '873'),
            array('option_id' => '877'),
            array('option_id' => '881'),
            array('option_id' => '887'),
            array('option_id' => '892'),
            array('option_id' => '896'),
            array('option_id' => '898'),
            array('option_id' => '901'),
            array('option_id' => '906'),
            array('option_id' => '911'),
            array('option_id' => '916'),
            array('option_id' => '919'),
            array('option_id' => '921'),
            array('option_id' => '927'),
            array('option_id' => '931'),
            array('option_id' => '934'),
            array('option_id' => '937'),
            array('option_id' => '943'),
            array('option_id' => '945'),
            array('option_id' => '951'),
            array('option_id' => '953'),
            array('option_id' => '958'),
            array('option_id' => '962'),
            array('option_id' => '967'),
            array('option_id' => '971'),
            array('option_id' => '973'),
            array('option_id' => '978'),
            array('option_id' => '983'),
            array('option_id' => '986'),
            array('option_id' => '992'),
            array('option_id' => '993'),
            array('option_id' => '1000'),
            array('option_id' => '1002'),
            array('option_id' => '1005'),
            array('option_id' => '1012'),
            array('option_id' => '1016'),
            array('option_id' => '1019'),
            array('option_id' => '1021'),
            array('option_id' => '1027'),
            array('option_id' => '1029'),
            array('option_id' => '1033'),
            array('option_id' => '1038'),
            array('option_id' => '1044'),
            array('option_id' => '1047'),
            array('option_id' => '1050'),
            array('option_id' => '1053'),
            array('option_id' => '1060'),
            array('option_id' => '1061'),
            array('option_id' => '1068'),
            array('option_id' => '1069'),
            array('option_id' => '1073'),
            array('option_id' => '1078'),
            array('option_id' => '1082'),
            array('option_id' => '1088'),
            array('option_id' => '1091'),
            array('option_id' => '1096'),
            array('option_id' => '1098'),
            array('option_id' => '1101'),
            array('option_id' => '1108'),
            array('option_id' => '1110'),
            array('option_id' => '1114'),
            array('option_id' => '1117'),
            array('option_id' => '1123'),
            array('option_id' => '1126'),
            array('option_id' => '1129'),
            array('option_id' => '1133'),
            array('option_id' => '1137'),
            array('option_id' => '1141'),
            array('option_id' => '1148'),
            array('option_id' => '1150'),
            array('option_id' => '1152'),
            array('option_id' => '1157'),
            array('option_id' => '1161'),
            array('option_id' => '1165'),
            array('option_id' => '1169'),
            array('option_id' => '1171'),
            array('option_id' => '1177'),
            array('option_id' => '1180'),
            array('option_id' => '1183'),
            array('option_id' => '1188'),
            array('option_id' => '1192'),
            array('option_id' => '1195'),
            array('option_id' => '1198'),
            array('option_id' => '1201'),
            array('option_id' => '1207'),
            array('option_id' => '1212'),
            array('option_id' => '1213'),
            array('option_id' => '1220'),
            array('option_id' => '1224'),
            array('option_id' => '1227'),
            array('option_id' => '1230'),
            array('option_id' => '1235'),
            array('option_id' => '1238'),
            array('option_id' => '1241'),
            array('option_id' => '1246'),
            array('option_id' => '1247'),
            array('option_id' => '1251'),
            array('option_id' => '1255'),
            array('option_id' => '1261'),
            array('option_id' => '1265'),
            array('option_id' => '1270'),
            array('option_id' => '1273'),
            array('option_id' => '1276'),
            array('option_id' => '1280'),
            array('option_id' => '1284'),
            array('option_id' => '1287'),
            array('option_id' => '1294'),
            array('option_id' => '1295'),
            array('option_id' => '1302'),
            array('option_id' => '1305'),
            array('option_id' => '1309'),
            array('option_id' => '1311'),
            array('option_id' => '1317'),
            array('option_id' => '1320'),
            array('option_id' => '1326'),
            array('option_id' => '1330'),
            array('option_id' => '1331'),
            array('option_id' => '1336'),
            array('option_id' => '1341'),
            array('option_id' => '1343'),
            array('option_id' => '1347'),
            array('option_id' => '1354'),
            array('option_id' => '1355'),
            array('option_id' => '1359'),
            array('option_id' => '1363'),
            array('option_id' => '1367'),
            array('option_id' => '1371'),
            array('option_id' => '1375'),
            array('option_id' => '1380'),
            array('option_id' => '1383'),
            array('option_id' => '1387'),
            array('option_id' => '1393'),
            array('option_id' => '1395'),
            array('option_id' => '1399'),
            array('option_id' => '1406'),
            array('option_id' => '1407'),
            array('option_id' => '1411'),
            array('option_id' => '1415'),
            array('option_id' => '1419'),
            array('option_id' => '1423'),
            array('option_id' => '1427'),
            array('option_id' => '1431'),
            array('option_id' => '1435'),
            array('option_id' => '1441'),
            array('option_id' => '1443'),
            array('option_id' => '1449'),
            array('option_id' => '1451'),
            array('option_id' => '1456'),
            array('option_id' => '1462'),
            array('option_id' => '1465'),
            array('option_id' => '1468'),
            array('option_id' => '1473'),
            array('option_id' => '1476'),
            array('option_id' => '1481'),
            array('option_id' => '1484'),
            array('option_id' => '1488'),
            array('option_id' => '1491'),
            array('option_id' => '1496'),
            array('option_id' => '1497'),
            array('option_id' => '1503'),
            array('option_id' => '1505'),
            array('option_id' => '1512'),
            array('option_id' => '1514'),
            array('option_id' => '1517'),
            array('option_id' => '1523'),
            array('option_id' => '1527'),
            array('option_id' => '1529'),
            array('option_id' => '1536'),
            array('option_id' => '1539'),
            array('option_id' => '1541'),
            array('option_id' => '1546'),
            array('option_id' => '1549'),
            array('option_id' => '1553'),
            array('option_id' => '1558'),
            array('option_id' => '1561'),
            array('option_id' => '1567'),
            array('option_id' => '1570'),
            array('option_id' => '1575'),
            array('option_id' => '1577'),
            array('option_id' => '1584'),
            array('option_id' => '1587'),
            array('option_id' => '1589'),
            array('option_id' => '1596'),
            array('option_id' => '1599'),
            array('option_id' => '1602'),
            array('option_id' => '1607'),
            array('option_id' => '1611'),
            array('option_id' => '1613'),
            array('option_id' => '1619'),
            array('option_id' => '1623'),
            array('option_id' => '1626'),
            array('option_id' => '1630'),
            array('option_id' => '1635'),
            array('option_id' => '1639'),
            array('option_id' => '1642'),
            array('option_id' => '1648'),
            array('option_id' => '1649'),
            array('option_id' => '1656'),
            array('option_id' => '1658'),
            array('option_id' => '1662'),
            array('option_id' => '1665'),
            array('option_id' => '1670'),
            array('option_id' => '1672'),
            array('option_id' => '1677'),
            array('option_id' => '1680'),
            array('option_id' => '1685'),
            array('option_id' => '1690'),
            array('option_id' => '1691'),
            array('option_id' => '1698'),
            array('option_id' => '1699'),
            array('option_id' => '1705'),
            array('option_id' => '1707'),
            array('option_id' => '1713'),
            array('option_id' => '1716'),
            array('option_id' => '1719'),
            array('option_id' => '1723'),
            array('option_id' => '1730'),
            array('option_id' => '1733'),
            array('option_id' => '1735'),
            array('option_id' => '1740'),
            array('option_id' => '1744'),
            array('option_id' => '1747'),
            array('option_id' => '1751'),
            array('option_id' => '1755'),
            array('option_id' => '1762'),
            array('option_id' => '1763'),
            array('option_id' => '1767'),
            array('option_id' => '1769'),
            array('option_id' => '1773'),
            array('option_id' => '1779'),
            array('option_id' => '1781'),
            array('option_id' => '1785'),
            array('option_id' => '1791'),
            array('option_id' => '1794'),
            array('option_id' => '1797'),
            array('option_id' => '1802'),
            array('option_id' => '1808'),
            array('option_id' => '1809'),
            array('option_id' => '1813'),
            array('option_id' => '1817'),
            array('option_id' => '1823'),
            array('option_id' => '1826'),
            array('option_id' => '1830'),
            array('option_id' => '1833'),
            array('option_id' => '1839'),
            array('option_id' => '1841'),
            array('option_id' => '1845'),
            array('option_id' => '1850'),
            array('option_id' => '1853'),
            array('option_id' => '1857'),
            array('option_id' => '1861'),
            array('option_id' => '1865'),
            array('option_id' => '1871'),
            array('option_id' => '1873'),
            array('option_id' => '1878'),
            array('option_id' => '1881')
          );
          
        $question_id = 1;
        foreach($correct_options as $correctOption)
        {
            CorrectOption::create([
                "option_id" => $correctOption['option_id'],
                "question_id" => $question_id
            ]);
            $question_id++;
        }
    }
}
