<?php

use App\Option;
use Illuminate\Database\Seeder;

class OptionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $options = array(
            array('options' => 'Labels, Push buttons, Check boxes, Choice, Lists'),
            array('options' => 'Text components, Threads, Strings, Servelts, Vectors'),
            array('options' => 'Labels, Strings, JSP, Netbeans, Sockets'),
            array('options' => 'Push buttons, Servelts, Notepad, JSP'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'Left'),
            array('options' => 'Right'),
            array('options' => 'Center'),
            array('options' => 'Top'),
            array('options' => 'Label(int align, String text)'),
            array('options' => 'Label(String atr, int align)'),
            array('options' => 'Both'),
            array('options' => 'None'),
            array('options' => 'Label()'),
            array('options' => 'Label(String atr, int align)'),
            array('options' => 'Label(String s)'),
            array('options' => 'None'),
            array('options' => 'String'),
            array('options' => 'void'),
            array('options' => 'Icon'),
            array('options' => 'int'),
            array('options' => 'String'),
            array('options' => 'void'),
            array('options' => 'Icon'),
            array('options' => 'int'),
            array('options' => 'All window Toolkit'),
            array('options' => 'Abstract window Toolkit'),
            array('options' => 'All writing Tools'),
            array('options' => 'All windows Tools'),
            array('options' => 'display()'),
            array('options' => 'print()'),
            array('options' => 'drawString()'),
            array('options' => 'transient()'),
            array('options' => 'Void'),
            array('options' => 'void'),
            array('options' => 'String'),
            array('options' => 'string'),
            array('options' => 'setEnabled(true)'),
            array('options' => 'setEnabled(false)'),
            array('options' => 'setDisabled(true)'),
            array('options' => 'setDisabled(false)'),
            array('options' => 'Void'),
            array('options' => 'void'),
            array('options' => 'String'),
            array('options' => 'int'),
            array('options' => 'Platform dependent'),
            array('options' => 'Platform independent'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'GetLabel()'),
            array('options' => 'setLabel()'),
            array('options' => 'getLabel()'),
            array('options' => 'SetLabel()'),
            array('options' => 'button,textfield,List, Menu'),
            array('options' => 'button,textfield,label'),
            array('options' => 'textfield,button'),
            array('options' => 'List,Menu'),
            array('options' => 'Button b1=Button("ok");'),
            array('options' => 'Button b1=new Button("ok");'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'Button(String str)'),
            array('options' => 'Button(Icon i)'),
            array('options' => 'Button(String str,Icon i)'),
            array('options' => 'Button()'),
            array('options' => 'String'),
            array('options' => 'Font'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'String'),
            array('options' => 'Font'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'String'),
            array('options' => 'Font'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'void'),
            array('options' => 'Int'),
            array('options' => 'String'),
            array('options' => 'Object'),
            array('options' => 'Button'),
            array('options' => 'AbstractButton'),
            array('options' => 'ScrollButton'),
            array('options' => 'None of these'),
            array('options' => 'CheckboxGroup'),
            array('options' => 'checkbox'),
            array('options' => 'RadioButton'),
            array('options' => 'TextField'),
            array('options' => 'int'),
            array('options' => 'boolean'),
            array('options' => 'String'),
            array('options' => 'void'),
            array('options' => 'CheckboxGroup'),
            array('options' => 'checkboxgroup'),
            array('options' => 'ButtonGroup'),
            array('options' => 'buttongroup'),
            array('options' => 'one'),
            array('options' => 'two'),
            array('options' => 'Many'),
            array('options' => 'None of these'),
            array('options' => 'getselectedCheckbox ()'),
            array('options' => 'getSelectedCheckBo x()'),
            array('options' => 'GetSelectedCheckbo x()'),
            array('options' => 'getSelectedCh eckbox()'),
            array('options' => 'ItemEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'ItemListener'),
            array('options' => 'ActionListene r'),
            array('options' => 'void getSelected(Boolean state)'),
            array('options' => 'boolean getSelected(Boolean state)'),
            array('options' => 'void setState(Boolean state)'),
            array('options' => 'boolean setState(Boole an state)'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'void getLabel()'),
            array('options' => 'String getLabel()'),
            array('options' => 'void getText()'),
            array('options' => 'String getText()'),
            array('options' => 'int'),
            array('options' => 'boolean'),
            array('options' => 'void'),
            array('options' => 'string'),
            array('options' => 'Checkbox'),
            array('options' => 'CheckboxGroup'),
            array('options' => 'RadioButton'),
            array('options' => 'None of these'),
            array('options' => 'TextComponent'),
            array('options' => 'TextArea'),
            array('options' => 'Text'),
            array('options' => 'none of these'),
            array('options' => 'new TextArea(20,10)'),
            array('options' => 'new TextArea(10,20)'),
            array('options' => 'New TextArea(20,10)'),
            array('options' => 'None of these'),
            array('options' => 'textfield'),
            array('options' => 'textarea'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'String'),
            array('options' => 'void'),
            array('options' => 'boolean'),
            array('options' => 'int'),
            array('options' => 'setEditable(true)'),
            array('options' => 'setEditable(false)'),
            array('options' => 'seteditable(true)'),
            array('options' => 'seteditable(false)'),
            array('options' => 'void'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => 'int'),
            array('options' => 'void'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => 'int'),
            array('options' => 'TextArea'),
            array('options' => 'TextField'),
            array('options' => 'both a and b'),
            array('options' => 'None of these'),
            array('options' => '2'),
            array('options' => '6'),
            array('options' => '5'),
            array('options' => '3'),
            array('options' => 'TextArea(int row,int
          col)'),
            array('options' => 'TextArea(String
          text)'),
            array('options' => 'TextArea(String
          text,int column)'),
            array('options' => 'TextArea()'),
            array('options' => 'TextArea(String text, int rows,int columns, int scrollbar)'),
            array('options' => 'TextArea(String text, int columns,int rows, int scrollbar)'),
            array('options' => 'both'),
            array('options' => 'none of these'),
            array('options' => 'Label'),
            array('options' => 'Button'),
            array('options' => 'List'),
            array('options' => 'Choice'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'void SetEchoChar(char ch)'),
            array('options' => 'void setEchoChar(char ch)'),
            array('options' => 'void setechoChar(char ch)'),
            array('options' => 'None of these'),
            array('options' => 'Only one item can be selected from the list'),
            array('options' => 'Multiple item can be selected from the list'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'new List(5,true)'),
            array('options' => 'new List(5)'),
            array('options' => 'New List(5,False)'),
            array('options' => 'none of these'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'void add(String item)'),
            array('options' => 'Void Add(string item)'),
            array('options' => 'both'),
            array('options' => 'none'),
            array('options' => 'SetSelectedIndex'),
            array('options' => 'getSeletedIndex()'),
            array('options' => 'GetSelectedValue()'),
            array('options' => 'SetSelectedValue()'),
            array('options' => 'SetSelectedIndex'),
            array('options' => 'GetSeletedIndex()'),
            array('options' => 'getSelectedItem()'),
            array('options' => 'SetSelectedValue()'),
            array('options' => 'int GetitemCount()'),
            array('options' => 'int getitemCount()'),
            array('options' => 'int GetItemCount()'),
            array('options' => 'int getItemCount()'),
            array('options' => 'int select(int index)'),
            array('options' => 'void select(int index)'),
            array('options' => 'both'),
            array('options' => 'None'),
            array('options' => 'int'),
            array('options' => 'void'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => 'List'),
            array('options' => 'Choice'),
            array('options' => 'scrollbar'),
            array('options' => 'TextArea'),
            array('options' => 'Choice'),
            array('options' => 'Scrollbar'),
            array('options' => 'List'),
            array('options' => 'Button'),
            array('options' => 'bin'),
            array('options' => 'Lib'),
            array('options' => 'Source'),
            array('options' => 'class'),
            array('options' => 'Font.PLAIN'),
            array('options' => 'Font.BOLD+ITALIC'),
            array('options' => 'Font.BOLD.ITALIC'),
            array('options' => 'Font.BOLD+Font.ITALIC'),
            array('options' => 'jlbl.setText("Result")'),
            array('options' => 'jlbl.newText("result")'),
            array('options' => 'jlbl.text("Result")'),
            array('options' => 'jlbl.findtext()'),
            array('options' => 'color'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'boolean'),
            array('options' => 'color'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'boolean'),
            array('options' => 'color'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'boolean'),
            array('options' => 'Container'),
            array('options' => 'Applet'),
            array('options' => 'Object'),
            array('options' => 'Graphics'),
            array('options' => 'hide()'),
            array('options' => 'disappear()'),
            array('options' => 'remove()'),
            array('options' => 'delete()'),
            array('options' => 'Controls or components allow users to interact with application'),
            array('options' => 'Controls or components do not allow users to interact with users'),
            array('options' => 'Controls or components allow users to interact with users'),
            array('options' => 'Controls or components allow application to interact with user'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'String'),
            array('options' => 'object'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'String'),
            array('options' => 'boolean'),
            array('options' => 'container'),
            array('options' => 'component'),
            array('options' => 'window'),
            array('options' => 'Panel'),
            array('options' => 'java.util.eventObject'),
            array('options' => 'java.awt.event'),
            array('options' => 'java.event'),
            array('options' => 'none of these'),
            array('options' => 'getState()'),
            array('options' => 'GETSTATE()'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'FlowLayout'),
            array('options' => 'BorderLayout'),
            array('options' => 'GridLayout'),
            array('options' => 'Card Layout'),
            array('options' => 'setLayout()'),
            array('options' => 'SetLayout()'),
            array('options' => 'setlayout()'),
            array('options' => 'none of these'),
            array('options' => 'void setlayout(layout manager ob)'),
            array('options' => 'void SetLayout(layout manager ob)'),
            array('options' => 'void setLayout(LayoutMa nager ob)'),
            array('options' => 'none of these'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'FlowLayout()'),
            array('options' => 'FlowLayout(int align)'),
            array('options' => 'FlowLayout(int align,in hgap,int vgap)'),
            array('options' => 'None of these'),
            array('options' => 'FlowLayout'),
            array('options' => 'BorderLayout'),
            array('options' => 'GridLayout'),
            array('options' => 'Card Layout'),
            array('options' => '5'),
            array('options' => '4'),
            array('options' => '3'),
            array('options' => '2'),
            array('options' => 'CardLayout'),
            array('options' => 'FlowLayout'),
            array('options' => 'BorderLayout'),
            array('options' => 'GridLayout'),
            array('options' => 'BorderLayout'),
            array('options' => 'CardLayout'),
            array('options' => 'GridBagLayout'),
            array('options' => 'GridLayout'),
            array('options' => 'Flow Layout'),
            array('options' => 'Grid Layout'),
            array('options' => 'Border Layout'),
            array('options' => 'Any Layout'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'CardLayout'),
            array('options' => 'FlowLayout'),
            array('options' => 'GridLayout'),
            array('options' => 'BorderLayout'),
            array('options' => 'setLayout(new GridLayout(4,3))'),
            array('options' => 'setLayout(new GridLayout(3,4))'),
            array('options' => 'GridLayout(4,3)'),
            array('options' => 'GridLayout(3, 4)'),
            array('options' => 'window'),
            array('options' => 'Panel'),
            array('options' => 'Frame'),
            array('options' => 'container'),
            array('options' => 'SetForeground'),
            array('options' => 'SetBackground'),
            array('options' => 'SetFont'),
            array('options' => 'SetLayout'),
            array('options' => 'String getName()'),
            array('options' => 'String SetName()'),
            array('options' => 'String getFontName()'),
            array('options' => 'String setFontName()'),
            array('options' => 'void'),
            array('options' => 'boolean'),
            array('options' => 'string'),
            array('options' => 'TRUE'),
            array('options' => 'MenuBar'),
            array('options' => 'MenuItem'),
            array('options' => 'CheckBoxMenuItem'),
            array('options' => 'Menu'),
            array('options' => 'menu'),
            array('options' => 'menuclass'),
            array('options' => 'Menu component'),
            array('options' => 'none of these'),
            array('options' => 'MaenuBar'),
            array('options' => 'Menu'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'used to invisible menu item'),
            array('options' => 'used to visible menu item'),
            array('options' => 'used to select menu item'),
            array('options' => 'none of these'),
            array('options' => 'MenuBar'),
            array('options' => 'Menu'),
            array('options' => 'MenuItem'),
            array('options' => 'all'),
            array('options' => 'MenuBar'),
            array('options' => 'MenuItem'),
            array('options' => 'CheckboxMenuItem'),
            array('options' => 'Menu'),
            array('options' => 'negative,positive'),
            array('options' => 'negative,negative'),
            array('options' => 'positive,positive'),
            array('options' => 'positive,negati ve'),
            array('options' => 'Applet'),
            array('options' => 'component Event'),
            array('options' => 'Event'),
            array('options' => 'InputEvent'),
            array('options' => 'void'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => 'int'),
            array('options' => 'Nodal & Nodeless'),
            array('options' => 'Model & Modeless'),
            array('options' => 'Modal & Nodal'),
            array('options' => 'Both a & b'),
            array('options' => 'A and B'),
            array('options' => 'only C'),
            array('options' => 'A and C'),
            array('options' => 'only A'),
            array('options' => 'Model'),
            array('options' => 'Modeless'),
            array('options' => 'Both a and b'),
            array('options' => 'none of these'),
            array('options' => 'Model'),
            array('options' => 'Modeless'),
            array('options' => 'Both a and b'),
            array('options' => 'none of these'),
            array('options' => 'Model'),
            array('options' => 'Modeless'),
            array('options' => 'Both a and b'),
            array('options' => 'none of these'),
            array('options' => 'exit()'),
            array('options' => 'close()'),
            array('options' => 'closed()'),
            array('options' => 'dispose()'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => '5'),
            array('options' => 'i and ii'),
            array('options' => 'iv'),
            array('options' => 'iii'),
            array('options' => 'I,iii'),
            array('options' => 'FlowLayout'),
            array('options' => 'BorderLayout'),
            array('options' => 'GridLayout'),
            array('options' => 'Card Layout'),
            array('options' => 'FlowLayout'),
            array('options' => 'BorderLayout'),
            array('options' => 'GridLayout'),
            array('options' => 'Card Layout'),
            array('options' => 'getActionEvent()'),
            array('options' => 'getCommand()'),
            array('options' => 'getActionCommand()'),
            array('options' => 'getActionEventCommand()'),
            array('options' => 'int'),
            array('options' => 'void'),
            array('options' => 'boolean'),
            array('options' => 'String'),
            array('options' => 'int'),
            array('options' => 'boolean'),
            array('options' => 'float'),
            array('options' => 'void'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => 'Model view controller'),
            array('options' => 'Model viewer controller'),
            array('options' => 'Modeless view controller'),
            array('options' => 'Modeless viewer controller'),
            array('options' => 'Model'),
            array('options' => 'Viewer'),
            array('options' => 'View'),
            array('options' => 'Controller'),
            array('options' => 'int'),
            array('options' => 'String'),
            array('options' => 'container'),
            array('options' => 'void'),
            array('options' => 'Platform dependent'),
            array('options' => 'Platform independent'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'LEFT,RIGHT, CENTER'),
            array('options' => 'EAST,WEST, NORTH,SOUTH'),
            array('options' => 'TOP,BOTTOM, CENTER'),
            array('options' => 'RIGHT,LEFT, CENTER,TOP, BOTTOM'),
            array('options' => 'setIcon()'),
            array('options' => 'getText()'),
            array('options' => 'setLabel()'),
            array('options' => 'setBordeLayout()'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => '5'),
            array('options' => 'Icon class'),
            array('options' => 'Icon Interface'),
            array('options' => 'Image class'),
            array('options' => 'Image Interface'),
            array('options' => 'inches'),
            array('options' => 'centimeter'),
            array('options' => 'pixels'),
            array('options' => 'milimeter'),
            array('options' => 'string'),
            array('options' => 'void'),
            array('options' => 'Icon'),
            array('options' => 'int'),
            array('options' => 'string'),
            array('options' => 'void'),
            array('options' => 'Icon'),
            array('options' => 'int'),
            array('options' => 'ImageIcon(String filename)'),
            array('options' => 'ImageIcon(URL url)'),
            array('options' => 'both'),
            array('options' => 'none of these'),
            array('options' => 'i,ii,iii'),
            array('options' => 'i,ii,iv,v'),
            array('options' => 'i,ii,iv'),
            array('options' => 'all of these'),
            array('options' => 'JButton(String str)'),
            array('options' => 'JButton(Icon i)'),
            array('options' => 'JButton(String str, Icon i)'),
            array('options' => 'JButton()'),
            array('options' => 'setIcon(ImageIcon i)'),
            array('options' => 'new ImageIcon("a. gif")'),
            array('options' => 'Icon("a.gif")'),
            array('options' => 'none of these'),
            array('options' => 'import java.swing;'),
            array('options' => 'import JavaX.Swing.*;'),
            array('options' => 'import javax.swing.*;'),
            array('options' => 'import Java.Swing.*;'),
            array('options' => 'setDisableIcon()'),
            array('options' => 'setPressedIcon()'),
            array('options' => 'setSelectedIcon'),
            array('options' => 'none of these'),
            array('options' => 'top most level'),
            array('options' => 'bottom most level'),
            array('options' => 'middle level'),
            array('options' => 'none of these'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => '5'),
            array('options' => 'void'),
            array('options' => 'int'),
            array('options' => 'string'),
            array('options' => 'boolean'),
            array('options' => 'Applet'),
            array('options' => 'JApplet'),
            array('options' => 'Both a and b'),
            array('options' => 'none of these'),
            array('options' => 'SetBackground (Color.yellow)'),
            array('options' => 'f.SetBackground (Color.YELLOW)'),
            array('options' => 'f.setbackground (color.yellow)'),
            array('options' => 'setbackground(color. yellow)'),
            array('options' => 'Applet'),
            array('options' => 'Event'),
            array('options' => 'ComponentEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'java.Swing'),
            array('options' => 'javax.swing'),
            array('options' => 'java.awt'),
            array('options' => 'javax.awt'),
            array('options' => 'JTextField'),
            array('options' => 'JTextArea'),
            array('options' => 'Both a and b'),
            array('options' => 'none of these'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => '5'),
            array('options' => 'getItem()'),
            array('options' => 'getText()'),
            array('options' => 'getSelectedItem()'),
            array('options' => 'none of these'),
            array('options' => '5'),
            array('options' => '6'),
            array('options' => '7'),
            array('options' => '8'),
            array('options' => 'canvas'),
            array('options' => 'Frame'),
            array('options' => 'Window'),
            array('options' => 'All of these'),
            array('options' => 'new ImageIcon ("c:\\image\\us.gif")'),
            array('options' => 'new ImageIcon ("c:\\\\image\\\\us.gif")'),
            array('options' => 'new ImageIcon ("c:\\image\\US.gif")'),
            array('options' => 'none of these'),
            array('options' => 'controller'),
            array('options' => 'Control'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'title bar, border, resizing corner'),
            array('options' => 'title bar, border'),
            array('options' => 'resizing corner'),
            array('options' => 'title bar, border, resizing corner, color'),
            array('options' => '5'),
            array('options' => '6'),
            array('options' => '7'),
            array('options' => '8'),
            array('options' => 'CheckBoxGroup'),
            array('options' => 'JButton'),
            array('options' => 'ButtonGroup'),
            array('options' => 'none of these'),
            array('options' => 'GlassPane'),
            array('options' => 'ContentPane'),
            array('options' => 'Container'),
            array('options' => 'All of above'),
            array('options' => 'Windows, Panel, ScrollPane'),
            array('options' => 'ScrollPane, Vector, String'),
            array('options' => 'Thread, Vector, String'),
            array('options' => 'Thread, Vector'),
            array('options' => 'Applet'),
            array('options' => 'JApplet'),
            array('options' => 'Both a and b'),
            array('options' => 'none of these'),
            array('options' => 'Button'),
            array('options' => 'RadioButton'),
            array('options' => 'Both a and b'),
            array('options' => 'None of these'),
            array('options' => 'Jpanel'),
            array('options' => 'Jbutton'),
            array('options' => 'Jframe'),
            array('options' => 'Jcomponent'),
            array('options' => 'Lightweight component'),
            array('options' => 'Heavyweight Component'),
            array('options' => 'GUI component'),
            array('options' => 'non-GUI component'),
            array('options' => 'GUI components'),
            array('options' => 'Layout'),
            array('options' => 'Graphics tools'),
            array('options' => 'All of these'),
            array('options' => 'JComboBox'),
            array('options' => 'JScrollPane'),
            array('options' => 'JTabbedPane'),
            array('options' => 'Jtree'),
            array('options' => 'JComboBox'),
            array('options' => 'JTabbedPane'),
            array('options' => 'JScrollPane'),
            array('options' => 'Jtree'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'TOP'),
            array('options' => 'LEFT'),
            array('options' => 'RIGHT'),
            array('options' => 'BOTTOM'),
            array('options' => 'void addTab(String s, component c)'),
            array('options' => 'void add(String s, component c)'),
            array('options' => 'void addTab (component c,String s)'),
            array('options' => 'none of these'),
            array('options' => 'JComboBox'),
            array('options' => 'JTabbedPane'),
            array('options' => 'JScrollPane'),
            array('options' => 'Jtree'),
            array('options' => 'JTabbedPane'),
            array('options' => 'JScrollBar'),
            array('options' => 'Jlist'),
            array('options' => 'All of these'),
            array('options' => 'String'),
            array('options' => 'int'),
            array('options' => 'TreePath'),
            array('options' => 'float'),
            array('options' => 'TreeSelectionListe ner'),
            array('options' => 'MutableTreeNode'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'string'),
            array('options' => 'int'),
            array('options' => 'Icon'),
            array('options' => 'char'),
            array('options' => 'JTable object displays rows of data.'),
            array('options' => 'JTable object displays columns of data.'),
            array('options' => 'JTable object displays rows and columns of data.'),
            array('options' => 'JTable object displays data in Tree form'),
            array('options' => 'rollOverIcon( ImageIcon i)'),
            array('options' => 'setIcon(ImageIcon i)'),
            array('options' => 'displayIcon (ImageIcon i)'),
            array('options' => 'removeIcon (ImageIcon i )'),
            array('options' => 'getItem()'),
            array('options' => 'getSelectedItems()'),
            array('options' => 'GetSelectedItem()'),
            array('options' => 'none of these'),
            array('options' => 'Jlabel'),
            array('options' => 'JCheckBox'),
            array('options' => 'JComboBox'),
            array('options' => 'Jlist'),
            array('options' => 'Super class'),
            array('options' => 'subclass'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'Button'),
            array('options' => 'Label'),
            array('options' => 'List'),
            array('options' => 'Choice'),
            array('options' => 'Vertical'),
            array('options' => 'Horizontal'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'new JTabbedPane()'),
            array('options' => 'new TabPane()'),
            array('options' => 'new jtabbedpane()'),
            array('options' => 'new tabpane()'),
            array('options' => 'java.tabbedPane'),
            array('options' => 'javax.tab'),
            array('options' => 'javax.Swing'),
            array('options' => 'javax.swing'),
            array('options' => 'Graphics'),
            array('options' => 'Component'),
            array('options' => 'Panel'),
            array('options' => 'all of these'),
            array('options' => 'Jcomponent'),
            array('options' => 'Jpanel'),
            array('options' => 'Jcontainer'),
            array('options' => 'Jlabel'),
            array('options' => 'setToolTipText()'),
            array('options' => 'setText()'),
            array('options' => 'SetToolTip()'),
            array('options' => 'SetToolText()'),
            array('options' => 'setTitle(String this)'),
            array('options' => 'Title(String this)'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'JComboBox'),
            array('options' => 'Jchoice'),
            array('options' => 'JLabel'),
            array('options' => 'Jlist'),
            array('options' => 'setBounds'),
            array('options' => 'setSize'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'WindowEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'KeyEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'getPoint()'),
            array('options' => 'translatePoint()'),
            array('options' => 'getClickCount()'),
            array('options' => 'isPopupTrigger()'),
            array('options' => 'KeyPressed()'),
            array('options' => 'KeyReleased()'),
            array('options' => 'KeyTyped()'),
            array('options' => 'KeyEntered()'),
            array('options' => 'Applet'),
            array('options' => 'Event'),
            array('options' => 'ComponentEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'getPoint()'),
            array('options' => 'GetCoordinates()'),
            array('options' => 'GetMouseXY()'),
            array('options' => 'GetMouseCoordinates()'),
            array('options' => 'WindowEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'EventObject'),
            array('options' => 'EventClass'),
            array('options' => 'AcctionEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'WindowEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'java.lang'),
            array('options' => 'java.awt'),
            array('options' => 'java.awt.event'),
            array('options' => 'java.event'),
            array('options' => 'ActionEvent,ComponentEvent'),
            array('options' => 'ContainerEvent,FocusEvent'),
            array('options' => 'ItemEvent,KeyEvent'),
            array('options' => 'All of these'),
            array('options' => 'java.util'),
            array('options' => 'java.awt'),
            array('options' => 'java.lang'),
            array('options' => 'java.sql'),
            array('options' => 'MouseDragged()'),
            array('options' => 'MousePressed()'),
            array('options' => 'MouseReleased()'),
            array('options' => 'MouseClicked()'),
            array('options' => 'BLOCK_DECREMENT'),
            array('options' => 'BLOCK_INCREMENT'),
            array('options' => 'UNIT_DECREMENT'),
            array('options' => 'UNIT_INCREMENT'),
            array('options' => 'WINDOW_CLOSED'),
            array('options' => 'WINDOW_CLOSING'),
            array('options' => 'WINDOW_ACTIVATED'),
            array('options' => 'WINDOW_DEACTIVATED'),
            array('options' => 'AdjustmentListener'),
            array('options' => 'MousseListener'),
            array('options' => 'ItemListener'),
            array('options' => 'WindowListener'),
            array('options' => 'ObjectListener'),
            array('options' => 'AdjustmentListener'),
            array('options' => 'ActionListener'),
            array('options' => 'ComponentListener'),
            array('options' => 'scrollbar'),
            array('options' => 'menubar'),
            array('options' => 'filedialog'),
            array('options' => 'actionevent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'COMPONENT_HIDDEN'),
            array('options' => 'COMPONENT_MOVED'),
            array('options' => 'COMPONENT_RESIZE'),
            array('options' => 'all of these'),
            array('options' => 'Component Event'),
            array('options' => 'Container Event'),
            array('options' => 'Focus Event'),
            array('options' => 'Input Event'),
            array('options' => 'AwtEvent'),
            array('options' => 'KeyEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'AdjustmentEvent'),
            array('options' => 'window Event'),
            array('options' => 'ActionEvent'),
            array('options' => 'KeyEvent'),
            array('options' => 'mouseEvent'),
            array('options' => 'KeyEvent'),
            array('options' => 'window Event'),
            array('options' => 'ActionEvent'),
            array('options' => 'mouseEvent'),
            array('options' => 'java.io'),
            array('options' => 'java.util'),
            array('options' => 'java.event'),
            array('options' => 'java.object'),
            array('options' => 'Container Event'),
            array('options' => 'FocusEvent'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'TEXT_VALUE_CHANGE D'),
            array('options' => 'TEXT_VALUE'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'KeyEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'change in the state of object'),
            array('options' => 'change in the state of variable'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'is a variable that is notified when an event occurs'),
            array('options' => 'is an object that is notified when an event occurs'),
            array('options' => 'A listener is a method that is notified when an event occurs'),
            array('options' => 'none of these'),
            array('options' => 'java.io'),
            array('options' => 'java.lang'),
            array('options' => 'java.net'),
            array('options' => 'java.util'),
            array('options' => 'KeyListener()'),
            array('options' => 'ADDKeyListener()'),
            array('options' => 'addKeyListener()'),
            array('options' => 'eventKeyboardListener()'),
            array('options' => 'getCommand()'),
            array('options' => 'getActionCommand()'),
            array('options' => 'getActionEvent()'),
            array('options' => 'getActionEventComma nd()'),
            array('options' => 'ActionEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'AdjustmentEvent'),
            array('options' => 'WindowEvent'),
            array('options' => 'ALT_MASK'),
            array('options' => 'CTRL_MASK'),
            array('options' => 'SHIFT_MASK'),
            array('options' => 'All of these'),
            array('options' => 'getID()'),
            array('options' => 'getSource()'),
            array('options' => 'getEvent()'),
            array('options' => 'getEventObject()'),
            array('options' => 'EventObject'),
            array('options' => 'EventClass'),
            array('options' => 'ActionEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'getValue()'),
            array('options' => 'getAdjustmentType()'),
            array('options' => 'getAdjustmentValue()'),
            array('options' => 'getAdjustmentAmount ()'),
            array('options' => 'getType()'),
            array('options' => 'getEventType()'),
            array('options' => 'getAdjustmentType()'),
            array('options' => 'getEventObjectType()'),
            array('options' => 'getContainer()'),
            array('options' => 'getCiontainerCommand()'),
            array('options' => 'getActionEvent()'),
            array('options' => 'getContainerEvent()'),
            array('options' => 'BLOCK_DECREMENT'),
            array('options' => 'BLOCK_INCREMENT'),
            array('options' => 'UNIT_DECREMENT'),
            array('options' => 'UNIT_INCREMENT'),
            array('options' => 'getKey()'),
            array('options' => 'getModifier()'),
            array('options' => 'getActionKey()'),
            array('options' => 'GetActionEvent()'),
            array('options' => 'getPoint()'),
            array('options' => 'getCoordinates()'),
            array('options' => 'GetMouseXY()'),
            array('options' => 'getMouseCoordinates()'),
            array('options' => 'windowEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'mouseClicked()'),
            array('options' => 'mouseReleased()'),
            array('options' => 'mousePressed()'),
            array('options' => 'All of these'),
            array('options' => 'ComponetListener'),
            array('options' => 'ContainerListener'),
            array('options' => 'ActionListener'),
            array('options' => 'InputListener'),
            array('options' => 'Applet'),
            array('options' => 'ComponentEvent'),
            array('options' => 'Event'),
            array('options' => 'InputEvent'),
            array('options' => 'keyPressed()'),
            array('options' => 'keyReleased()'),
            array('options' => 'keyTyped()'),
            array('options' => 'keyEntered()'),
            array('options' => 'addMouse()'),
            array('options' => 'addMouseListener()'),
            array('options' => 'addMouseMotionListener()'),
            array('options' => 'eventMouseMotionListener()'),
            array('options' => 'java.io'),
            array('options' => 'java.util'),
            array('options' => 'java.lang'),
            array('options' => 'java.net'),
            array('options' => 'EventObject'),
            array('options' => 'EventClass'),
            array('options' => 'ActionEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'AdjustmentEvent'),
            array('options' => 'WindowEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'keyEvent'),
            array('options' => 'windowEvent'),
            array('options' => 'AdjustmentEvent'),
            array('options' => 'getType()'),
            array('options' => 'getEventType()'),
            array('options' => 'getAdjustmentType()'),
            array('options' => 'getEventObjectType()'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'getcomponent()'),
            array('options' => 'getChild()'),
            array('options' => 'getcontainercomponent()'),
            array('options' => 'getcomponentChild()'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'typeFocus()'),
            array('options' => 'typeEventFocus()'),
            array('options' => 'isTemporary()'),
            array('options' => 'isPermanent()'),
            array('options' => 'ChangePoint()'),
            array('options' => 'translatePoint()'),
            array('options' => 'ChangeCoordinates()'),
            array('options' => 'TranslateCoordinates()'),
            array('options' => 'TEXT_CHANGED'),
            array('options' => 'TEXT_FORMAT_CHANGED'),
            array('options' => 'TEXT_VALUE_CHANGED'),
            array('options' => 'TEXT_SIZE_CHANGED'),
            array('options' => 'getMethod()'),
            array('options' => 'getWindow()'),
            array('options' => 'getWindowEvent()'),
            array('options' => 'getWindowObject()'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'getX()'),
            array('options' => 'getXCoordinate()'),
            array('options' => 'getCoordinateX()'),
            array('options' => 'getPointX()'),
            array('options' => 'WINDOW_ACTIVATED'),
            array('options' => 'WINDOW_CLOSED'),
            array('options' => 'WINDOW_DEICONIFIED'),
            array('options' => 'All of these'),
            array('options' => 'windowEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ItemEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'ComponentListener'),
            array('options' => 'ContainerListener'),
            array('options' => 'ActionListener'),
            array('options' => 'InputListener'),
            array('options' => 'mouseClicked()'),
            array('options' => 'mouseEntered()'),
            array('options' => 'mousePressed()'),
            array('options' => 'All of these'),
            array('options' => 'java.applet'),
            array('options' => 'java.awt'),
            array('options' => 'java.event'),
            array('options' => 'java.awt.event'),
            array('options' => 'addMouse()'),
            array('options' => 'addMouseListener()'),
            array('options' => 'addMouseMotionListener()'),
            array('options' => 'eventMouseMotionListener()'),
            array('options' => 'getID()'),
            array('options' => 'getSource()'),
            array('options' => 'getEvent()'),
            array('options' => 'getEventObject()'),
            array('options' => 'ActionEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'AdjustmentEvent'),
            array('options' => 'WindowEvent'),
            array('options' => 'ActionEvent'),
            array('options' => 'keyEvent'),
            array('options' => 'windowEvent'),
            array('options' => 'AdjustmentEvent'),
            array('options' => 'An event is an object that describe a state change in a source.'),
            array('options' => 'An event is an object that describe a state change in a processing.'),
            array('options' => 'An event is an object that describe a any changes by the user and system'),
            array('options' => 'An event is a class used for defining object, to create events.'),
            array('options' => 'getCommand()'),
            array('options' => 'getActionCommand()'),
            array('options' => 'getActionEvent()'),
            array('options' => 'getActionEventCommand()'),
            array('options' => 'ActionEvent'),
            array('options' => 'keyEvent'),
            array('options' => 'windowEvent'),
            array('options' => 'AdjustmentEvent'),
            array('options' => 'java.lang'),
            array('options' => 'java.awt'),
            array('options' => 'java.awt.event'),
            array('options' => 'java.event'),
            array('options' => 'ComponentListener'),
            array('options' => 'ContainerListener'),
            array('options' => 'FocusListener'),
            array('options' => 'InputListener'),
            array('options' => 'ComponentListener'),
            array('options' => 'ContainerListener'),
            array('options' => 'FocusListener'),
            array('options' => 'InputListener'),
            array('options' => 'ComponentListener'),
            array('options' => 'ContainerListener'),
            array('options' => 'FocusListener'),
            array('options' => 'ItemListener'),
            array('options' => 'mouseDragged()'),
            array('options' => 'mousePressed()'),
            array('options' => 'mouseReleased()'),
            array('options' => 'mouseClicked()'),
            array('options' => 'ALT_MASK'),
            array('options' => 'CTRL_MASK'),
            array('options' => 'SHIFT_MASK'),
            array('options' => 'All of these'),
            array('options' => 'getValue()'),
            array('options' => 'getAdjustmentType()'),
            array('options' => 'getAdjustmentValue()'),
            array('options' => 'getAdjustmentAmount ()'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'getcomponent()'),
            array('options' => 'getChild()'),
            array('options' => 'getcontainercomponent()'),
            array('options' => 'getcomponentChild()'),
            array('options' => 'COMPONENT_HIDDEN'),
            array('options' => 'COMPONENT_MOVED'),
            array('options' => 'COMPONENT_RESIZE'),
            array('options' => 'All of these'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'TextEvent'),
            array('options' => 'MouseEvent'),
            array('options' => 'FocusEvent'),
            array('options' => 'WindowEvent'),
            array('options' => 'ChangePoint()'),
            array('options' => 'translatePoint()'),
            array('options' => 'ChangeCoordinates()'),
            array('options' => 'TranslateCoordinates()'),
            array('options' => 'ActionListener'),
            array('options' => 'ItemListener'),
            array('options' => 'ComponentListener'),
            array('options' => 'ContainerListener'),
            array('options' => 'KEY_RELEASED'),
            array('options' => 'KEY_PRESSED'),
            array('options' => 'KEY_TYPED'),
            array('options' => 'KEY_ENTERED'),
            array('options' => 'FocusEvent'),
            array('options' => 'InputEvent'),
            array('options' => 'ComponentEvent'),
            array('options' => 'ContainerEvent'),
            array('options' => 'add or remove'),
            array('options' => 'gain or loses'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'actionPerformed'),
            array('options' => 'itemStateChanged'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'ComponentListener'),
            array('options' => 'ContainerListener'),
            array('options' => 'ItemListener'),
            array('options' => 'ActionListener'),
            array('options' => 'addActionListener(p)'),
            array('options' => 'jbt.addActionListener(p)'),
            array('options' => 'jbt.addEventActionListener( p)'),
            array('options' => 'jbt.EventListener(p)'),
            array('options' => 'Button, textFiel, text , menu'),
            array('options' => 'Button,TextField,Label'),
            array('options' => 'Button, Menu'),
            array('options' => 'TextField,Menu'),
            array('options' => 'Mouse_CLICKED()'),
            array('options' => 'Mouse_Dragged()'),
            array('options' => 'Mouse_Moved()'),
            array('options' => 'All'),
            array('options' => 'getID()'),
            array('options' => 'getSource()'),
            array('options' => 'getEvent()'),
            array('options' => 'getEventObject()'),
            array('options' => 'windowOpening'),
            array('options' => 'WindowActivated'),
            array('options' => 'WindowIconified'),
            array('options' => 'WindowClosed'),
            array('options' => 'mouseDragged()'),
            array('options' => 'mousePressed()'),
            array('options' => 'mouseEntered()'),
            array('options' => 'all'),
            array('options' => 'TRUE'),
            array('options' => 'FALSE'),
            array('options' => '10'),
            array('options' => '1024'),
            array('options' => '2048'),
            array('options' => '512'),
            array('options' => 'java.io'),
            array('options' => 'java.util'),
            array('options' => 'java.net'),
            array('options' => 'java.network'),
            array('options' => 'DatagramPacket'),
            array('options' => 'URL'),
            array('options' => 'InetAddress'),
            array('options' => 'ContentHandler'),
            array('options' => '8'),
            array('options' => '16'),
            array('options' => '32'),
            array('options' => '64'),
            array('options' => 'Port number'),
            array('options' => 'Host name'),
            array('options' => 'File Path'),
            array('options' => 'Protocol'),
            array('options' => 'Protocol'),
            array('options' => 'function'),
            array('options' => 'interface'),
            array('options' => 'None of these'),
            array('options' => 'getFileName()'),
            array('options' => 'retrieveFile()'),
            array('options' => 'getFile()'),
            array('options' => 'getData()'),
            array('options' => 'HostNotFoundException'),
            array('options' => 'UnknownHostException'),
            array('options' => 'Both'),
            array('options' => 'none of these'),
            array('options' => '80'),
            array('options' => '53'),
            array('options' => '110'),
            array('options' => '119'),
            array('options' => 'Universal Resource Locator'),
            array('options' => 'Uniform Resource Locator'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => '21'),
            array('options' => '23'),
            array('options' => '25'),
            array('options' => '1020'),
            array('options' => 'TRUE'),
            array('options' => 'FALSE'),
            array('options' => 'retriveFile()'),
            array('options' => 'getFile()'),
            array('options' => 'getRef()'),
            array('options' => 'None of these'),
            array('options' => 'HTTP'),
            array('options' => 'IP'),
            array('options' => 'UDP'),
            array('options' => 'All of above'),
            array('options' => 'getLocalHost()'),
            array('options' => 'getByName()'),
            array('options' => 'getAllByName()'),
            array('options' => 'None of these'),
            array('options' => '22'),
            array('options' => '1020'),
            array('options' => '23'),
            array('options' => '25'),
            array('options' => 'getLocalHost()'),
            array('options' => 'getByName()'),
            array('options' => 'getAllByName()'),
            array('options' => 'None of these'),
            array('options' => 'Host Name'),
            array('options' => 'Port Number'),
            array('options' => 'File Path'),
            array('options' => 'Protocol'),
            array('options' => 'URL(String protocolName, String hostName, intport, String path)'),
            array('options' => 'URL(String urlSpecifier)'),
            array('options' => 'URL(String protocolName, String hostName, String path)'),
            array('options' => 'All of above'),
            array('options' => 'URLNotFound'),
            array('options' => 'URLSourceNotFound'),
            array('options' => 'MalformedURLException'),
            array('options' => 'URLNotFoundException'),
            array('options' => 'host()'),
            array('options' => 'getHost()'),
            array('options' => 'GetHost()'),
            array('options' => 'gethost()'),
            array('options' => 'The internet address of the server'),
            array('options' => 'The internet address of the client'),
            array('options' => 'The internet address of the host'),
            array('options' => 'The internet address of any other PC'),
            array('options' => 'URLConnection, URLConnection'),
            array('options' => 'URL,URL'),
            array('options' => 'URLConnection, URL'),
            array('options' => 'URL,URLConnecti on'),
            array('options' => 'import java.net.*; class URLDemo { public static void main(String args[]) throws MalformedURLException { URL hp= new URL("http://www.osborne.com/downloa ds"); System.out.println("Prorocol:"+hp.getPr otocol()); System.out.println("Port:"+hp.getPort());
          }}'),
            array('options' => 'import java.net.*; class URLDemo { public static void main(String args[]) throws MalformedURLException { URL hp= new URL("http://www.osborne.com/downlo ads"); System.out.println("Prorocol:"+hp.getPr otocol()); System.out.println("Port:"+hp.GetPort()
          );}}'),
            array('options' => 'Missing semicolon'),
            array('options' => 'cannot find symbol'),
            array('options' => 'missing header'),
            array('options' => 'No compile time error'),
            array('options' => 'C:\\jdk1.2.2\\bin>jav ac sample.java C:\\jdk1.2.2\\bin>jav a sample'),
            array('options' => 'C:\\jdk1.2.2\\bin>jav ac sample C:\\jdk1.2.2\\bin>jav a sample'),
            array('options' => 'both a and b'),
            array('options' => 'None of above'),
            array('options' => 'http://www.google.c om'),
            array('options' => 'google.com'),
            array('options' => 'www.google.com'),
            array('options' => 'none of these'),
            array('options' => 'http'),
            array('options' => 'https'),
            array('options' => 'www'),
            array('options' => 'com'),
            array('options' => '0'),
            array('options' => '1'),
            array('options' => '-1'),
            array('options' => 'garbage value'),
            array('options' => 'sanfoundry'),
            array('options' => 'sanfoundry.com'),
            array('options' => 'www.sanfoundry.c om'),
            array('options' => 'http://www.sanfoun dry.com/javamcq'),
            array('options' => 'html'),
            array('options' => 'text'),
            array('options' => 'html/text'),
            array('options' => 'text/html'),
            array('options' => '8'),
            array('options' => '16'),
            array('options' => '32'),
            array('options' => '64'),
            array('options' => 'a'),
            array('options' => 'a.com'),
            array('options' => 'www.a.com'),
            array('options' => 'None of these'),
            array('options' => 'URL'),
            array('options' => 'URL Connection'),
            array('options' => 'DatagramSocket'),
            array('options' => 'None of these'),
            array('options' => 'void getContentLength()'),
            array('options' => 'int getContentLength()'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => 'Datagram'),
            array('options' => 'server'),
            array('options' => 'clientsocket'),
            array('options' => 'None of these'),
            array('options' => 'URL Class'),
            array('options' => 'ConnectionClass'),
            array('options' => 'server class'),
            array('options' => 'URLConnectionClass'),
            array('options' => 'ConnectionObject'),
            array('options' => 'URL object'),
            array('options' => 'URL object'),
            array('options' => 'File Object'),
            array('options' => 'getAddress()'),
            array('options' => 'getHostAddress()'),
            array('options' => 'getHostName()'),
            array('options' => 'All of above'),
            array('options' => 'URL object'),
            array('options' => 'File Object'),
            array('options' => 'URLConnection object'),
            array('options' => 'None of these'),
            array('options' => 'java.io'),
            array('options' => 'java.awt'),
            array('options' => 'java.net'),
            array('options' => 'None of these'),
            array('options' => 'returns remote port to which socket object is connected.'),
            array('options' => 'find out protocol for communication'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => 'UnknownException'),
            array('options' => 'MalformEsception'),
            array('options' => 'UnknownHostException'),
            array('options' => 'none of these'),
            array('options' => 'URL'),
            array('options' => 'URLConnection'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => 'URL(String protocolName, String hostName, intport, String path)'),
            array('options' => 'URL(String urlSpecifier)'),
            array('options' => 'URL(String protocolName, String hostName, String path)'),
            array('options' => 'None of these'),
            array('options' => 'html'),
            array('options' => 'text'),
            array('options' => 'html/text'),
            array('options' => 'text/html'),
            array('options' => 'static InetAddressgetLocal Host( )throws UnknownHostExce ption'),
            array('options' => 'static InetAddressgetByN ame(String hostName)throws UnknownHostExce ption'),
            array('options' => 'static InetAddress[] getAllByName(Stri ng hostname throws UnknownHostExce ption'),
            array('options' => 'string getHostAddress()'),
            array('options' => 'import Java.awt.*;'),
            array('options' => 'import java.util.Date;'),
            array('options' => 'import java.sql.*;'),
            array('options' => 'import java.thread.*;'),
            array('options' => 'getName, UnknownHostExce ption'),
            array('options' => 'getByName, UnknownException'),
            array('options' => 'getByName, UnknownHostExce ption'),
            array('options' => 'getByName, UnknownHostexce ption'),
            array('options' => 'Tue Jun 18 2013'),
            array('options' => '0'),
            array('options' => '1'),
            array('options' => 'None of these'),
            array('options' => 'TCP/IP'),
            array('options' => 'DNS'),
            array('options' => 'Socket'),
            array('options' => 'Proxy Server'),
            array('options' => 'Data Network Service'),
            array('options' => 'Data Name Service'),
            array('options' => 'Domain Network Service'),
            array('options' => 'Domain Name Service'),
            array('options' => 'java.net.BindExceptio nError occur'),
            array('options' => 'the server is created with no problem'),
            array('options' => 'the server is blocked until the port is available'),
            array('options' => 'the server encounteres a fatal error and must be terminated.'),
            array('options' => 'the client can connect to the server regardless of whether the port is use.'),
            array('options' => 'java.net.BindExceptio nError occur'),
            array('options' => 'the client is blocked until the port is available'),
            array('options' => 'the client encounteres a fatal error and must be terminated.'),
            array('options' => 'Socket s= new Socket(servername, port);'),
            array('options' => 'Socket s= serverSocket.accept();'),
            array('options' => 'Socket s= serverSocket.getSock et();'),
            array('options' => 'Socket s= new Socket(servername);'),
            array('options' => 'accept()'),
            array('options' => 'wait()'),
            array('options' => 'resume()'),
            array('options' => 'None of these'),
            array('options' => 'getData()'),
            array('options' => 'getBytes()'),
            array('options' => 'getArray()'),
            array('options' => 'receiveBytes()'),
            array('options' => 'java.net.package'),
            array('options' => 'java.io'),
            array('options' => 'java.awt'),
            array('options' => 'None of these'),
            array('options' => 'java.net.UDPSocket'),
            array('options' => 'java.net.DatagramSocket'),
            array('options' => 'java.net.Socket'),
            array('options' => 'None of these'),
            array('options' => 'ServerSocket'),
            array('options' => 'Server'),
            array('options' => 'Calient'),
            array('options' => 'None of these'),
            array('options' => 'Policy'),
            array('options' => 'Security'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => '25'),
            array('options' => '75'),
            array('options' => '50'),
            array('options' => '15'),
            array('options' => 'Datagram'),
            array('options' => 'serversocket'),
            array('options' => 'clientsocket'),
            array('options' => 'None of these'),
            array('options' => 'ServerSocket'),
            array('options' => 'Server'),
            array('options' => 'Calient'),
            array('options' => 'None of these'),
            array('options' => 'DatagramPacket(byte data[],int size)'),
            array('options' => 'DatagramPacket(byte data[],int offset,int size)'),
            array('options' => 'DatagramPacket(byte data[],int size,InetAddress ipAddress,int port)'),
            array('options' => 'All of above'),
            array('options' => 'Datagram'),
            array('options' => 'socket'),
            array('options' => 'server'),
            array('options' => 'None of these'),
            array('options' => 'public socket accept()'),
            array('options' => 'public void wait()'),
            array('options' => 'public void resume()'),
            array('options' => 'None of these'),
            array('options' => 'as a part of the URL'),
            array('options' => 'File'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => 'Connection class'),
            array('options' => 'Connection oriented'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => '50'),
            array('options' => '75'),
            array('options' => '100'),
            array('options' => '180'),
            array('options' => 'accept()'),
            array('options' => 'wait()'),
            array('options' => 'resume()'),
            array('options' => 'None of these'),
            array('options' => 'ServerSocket'),
            array('options' => 'Server'),
            array('options' => 'Socket'),
            array('options' => 'DatagramServer()'),
            array('options' => 'DatagramSocket()'),
            array('options' => 'DatagramPacket()'),
            array('options' => 'DatagramClient()'),
            array('options' => 'DatagramServer()'),
            array('options' => 'DatagramPacket'),
            array('options' => 'DatagramSocket'),
            array('options' => 'Both'),
            array('options' => 'None of these'),
            array('options' => 'port()'),
            array('options' => 'getPort()'),
            array('options' => 'findPort()'),
            array('options' => 'receivePort()'),
            array('options' => 'DatagramPacket'),
            array('options' => 'DatagramSocket'),
            array('options' => 'InetAddress'),
            array('options' => 'ServerSocket'),
            array('options' => 'ServerSocket(intport, intmaxQueue)'),
            array('options' => 'Socket(InetAddressip Address, intport)'),
            array('options' => 'Socket(int port)'),
            array('options' => 'ServerSocket()'),
            array('options' => 'Socket sss.accept();'),
            array('options' => 'Socket s=ss.accept();'),
            array('options' => 'accept();'),
            array('options' => 'None of these'),
            array('options' => 'getnumber()'),
            array('options' => 'length()'),
            array('options' => 'Length()'),
            array('options' => 'getLength()'),
            array('options' => 'DatagramPacket'),
            array('options' => 'DatagramSocket'),
            array('options' => 'all'),
            array('options' => 'none of these'),
            array('options' => 'findAddress()'),
            array('options' => 'getAddress()'),
            array('options' => 'Address()'),
            array('options' => 'whois()'),
            array('options' => 'DatagramPacket'),
            array('options' => 'DatagramSocket'),
            array('options' => 'InetAddress'),
            array('options' => 'ServerSocket'),
            array('options' => 'LastModified()'),
            array('options' => 'getLastModified()'),
            array('options' => 'GetLastModified()'),
            array('options' => 'getlastModified()'),
            array('options' => 'ContentType()'),
            array('options' => 'contentType()'),
            array('options' => 'getContentType()'),
            array('options' => 'GetContentType()'),
            array('options' => 'DatagramSocket(int port)'),
            array('options' => 'DatagramSocket(int port, InetAddress address)'),
            array('options' => 'DatagramSocket()'),
            array('options' => 'None of the above'),
            array('options' => 'public OutputStream getOutputStream()'),
            array('options' => 'public Socket accept()'),
            array('options' => 'public synchronized void close()'),
            array('options' => 'none of  these'),
            array('options' => 'ServerSockets'),
            array('options' => 'httpServer'),
            array('options' => 'httpResponse'),
            array('options' => 'None of the above'),
            array('options' => 'TRUE'),
            array('options' => 'FALSE'),
            array('options' => 'ResultSet executeQuery()'),
            array('options' => 'execute()'),
            array('options' => 'execute update()'),
            array('options' => 'none of these'),
            array('options' => 'JDBC drivers, ODBC drivers'),
            array('options' => 'Drivers, Application'),
            array('options' => 'ODBC drivers, JDBC drivers'),
            array('options' => 'Application, drivers'),
            array('options' => 'JDBC calls, network protocol'),
            array('options' => 'ODBC class, network protocol'),
            array('options' => 'ODBC class, user call'),
            array('options' => 'JDBC calls, user call'),
            array('options' => 'executable'),
            array('options' => 'simple'),
            array('options' => 'high level'),
            array('options' => 'parameterized'),
            array('options' => 'multidynamic'),
            array('options' => 'multithreaded'),
            array('options' => 'both'),
            array('options' => 'none of these'),
            array('options' => 'setString()'),
            array('options' => 'setBoolean()'),
            array('options' => 'setByte()'),
            array('options' => 'setObject()'),
            array('options' => '1'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => 'Both type 1 and 2'),
            array('options' => 'Both type 1 and 3'),
            array('options' => 'Both type 3 and 4'),
            array('options' => 'only Type 4'),
            array('options' => 'multithreaded'),
            array('options' => 'Three tiered'),
            array('options' => 'Best for any platform'),
            array('options' => 'All of the above'),
            array('options' => 'afterLast()'),
            array('options' => 'beforeFirst()'),
            array('options' => 'next()'),
            array('options' => 'All of the above'),
            array('options' => 'Class.forName()'),
            array('options' => 'registerDriver() method'),
            array('options' => 'Both A and B'),
            array('options' => 'getConnection()'),
            array('options' => 'PreparedStatemen t class'),
            array('options' => 'collableStatement class'),
            array('options' => 'Both A and B'),
            array('options' => 'none of these'),
            array('options' => 'createConnection()'),
            array('options' => 'getConnection()'),
            array('options' => 'both'),
            array('options' => 'none of these'),
            array('options' => 'Forward only'),
            array('options' => 'backward only'),
            array('options' => 'both'),
            array('options' => 'none of these'),
            array('options' => 'preparedStatemen t'),
            array('options' => 'collableStatement ()'),
            array('options' => 'statement()'),
            array('options' => 'none of these'),
            array('options' => 'JDBC-ODBC bridge'),
            array('options' => 'JDBC-Native API'),
            array('options' => 'JDBC-Net pure Java'),
            array('options' => '100% Pure Java'),
            array('options' => 'preparedStatemen t()'),
            array('options' => 'collableStatement ()'),
            array('options' => 'statement()'),
            array('options' => 'none of these'),
            array('options' => '2Tier model'),
            array('options' => '3 Tier model'),
            array('options' => 'both'),
            array('options' => 'none of these'),
            array('options' => 'select * from infromation_sche ma,table'),
            array('options' => 'select TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_TYPE = \'BASE TABLE\''),
            array('options' => 'both'),
            array('options' => 'none of these'),
            array('options' => 'executeQuery()'),
            array('options' => 'executeUpdate()'),
            array('options' => 'getConnection()'),
            array('options' => 'preparecall()'),
            array('options' => 'executeUpdate()'),
            array('options' => 'execute()'),
            array('options' => 'executeBatch()'),
            array('options' => 'executeQuery()'),
            array('options' => 'executeUpdate()'),
            array('options' => 'execute()'),
            array('options' => 'executeBatch()'),
            array('options' => 'executeQuery()'),
            array('options' => 'getResultSet'),
            array('options' => 'getColumnName'),
            array('options' => 'getMetaData'),
            array('options' => 'getData'),
            array('options' => 'getConnection()'),
            array('options' => 'acceptconnection ()'),
            array('options' => 'establish connection()'),
            array('options' => 'none of these'),
            array('options' => 'beforeFirst'),
            array('options' => 'afterLast'),
            array('options' => 'previous'),
            array('options' => 'all'),
            array('options' => 'create table course {'),
            array('options' => 'table course {'),
            array('options' => 'create table course('),
            array('options' => 'table course('),
            array('options' => 'retriveResultSet()'),
            array('options' => 'getResultSet()'),
            array('options' => 'updateResultSet()'),
            array('options' => 'none of these'),
            array('options' => 'javax.sql.*'),
            array('options' => 'java.mysql.*'),
            array('options' => 'java.sql.*'),
            array('options' => 'com.*'),
            array('options' => 'in MYSQL database metadata'),
            array('options' => 'in MYSQL database metasql'),
            array('options' => 'in MYSQL database mysql'),
            array('options' => 'none of these'),
            array('options' => '.DAT'),
            array('options' => '.MDB'),
            array('options' => '.MSSQL'),
            array('options' => '.OBJ'),
            array('options' => 'JDBC drivers, ODBC drivers'),
            array('options' => 'Drivers, Application'),
            array('options' => 'ODBC drivers, JDBC drivers'),
            array('options' => 'Application, drivers'),
            array('options' => 'executeQuery()'),
            array('options' => 'executeDeleteQu ery()'),
            array('options' => 'executeUpdate()'),
            array('options' => 'executeDelete()'),
            array('options' => 'Single row'),
            array('options' => 'ResultSet object'),
            array('options' => 'Single Column'),
            array('options' => 'Database Table'),
            array('options' => 'Connection'),
            array('options' => 'Statement'),
            array('options' => 'ResultSet'),
            array('options' => 'Driver'),
            array('options' => 'Single row'),
            array('options' => 'ResultSet object'),
            array('options' => 'Integer'),
            array('options' => 'Single column'),
            array('options' => 'Standard query language'),
            array('options' => 'Sequential query language'),
            array('options' => 'Structured query language'),
            array('options' => 'Server side query language'),
            array('options' => 'select all from table name'),
            array('options' => 'select * from table name'),
            array('options' => 'select from table name'),
            array('options' => 'none of these'),
            array('options' => 'One'),
            array('options' => 'Two'),
            array('options' => 'Three'),
            array('options' => 'Four'),
            array('options' => 'Type 1'),
            array('options' => 'Type 2'),
            array('options' => 'Type 3'),
            array('options' => 'Type4'),
            array('options' => 'ODBC written in C language'),
            array('options' => 'ODBC written in C# language'),
            array('options' => 'ODBC written in C++ language'),
            array('options' => 'ODBC written in Basic language'),
            array('options' => 'JDBC drivers'),
            array('options' => 'ODBC drivers'),
            array('options' => 'Both'),
            array('options' => 'none of these'),
            array('options' => 'executeUpdate()'),
            array('options' => 'executeDeleteQu ery()'),
            array('options' => 'execute()'),
            array('options' => 'nonexecute()'),
            array('options' => 'TRUE'),
            array('options' => 'FALSE'),
            array('options' => 'JDBC-ODBC Bridge plus ODBC driver'),
            array('options' => 'Native-API, partly Java driver'),
            array('options' => 'JDBC-Net, pure Java driver'),
            array('options' => 'Native-protocol, pure Java driver'),
            array('options' => 'JDBC-ODBC Bridge plus ODBC driver'),
            array('options' => 'Native-API, partly Java driver'),
            array('options' => 'JDBC-Net, pure Java driver'),
            array('options' => 'Native-protocol, pure Java driver'),
            array('options' => 'A JDBC RowSet object holds tabular
          data in a way that makes it more flexible and easier to use than a result set.'),
            array('options' => 'A RowSet objects are JavaBeans components.'),
            array('options' => 'Both of the above.'),
            array('options' => 'none of these'),
            array('options' => 'Driver Manager'),
            array('options' => 'Driver interface'),
            array('options' => 'ResultSet interface'),
            array('options' => 'Connection interface'),
            array('options' => 'Missing semicolon'),
            array('options' => 'Missing {'),
            array('options' => 'Missing }'),
            array('options' => 'Missing statement'),
            array('options' => 'Missing semicolon'),
            array('options' => 'Missing {'),
            array('options' => 'Missing }'),
            array('options' => 'Missing statement'),
            array('options' => 'Error in main()'),
            array('options' => 'Error in loop'),
            array('options' => 'Error in connection statement'),
            array('options' => 'Error in close()'),
            array('options' => 'Missing semicolon'),
            array('options' => 'Missing {'),
            array('options' => 'Missing }'),
            array('options' => 'Missing packagestateme nt'),
            array('options' => 's.executeUpdate()'),
            array('options' => 'c.createStatement ( )'),
            array('options' => 's.close()'),
            array('options' => 'c.close()'),
            array('options' => 'Class.loadClass("su n.jdbc.odbc.JdbcO dbcDriver")'),
            array('options' => 'Class.loadClass(su n.jdbc.odbc.JdbcO dbcDriver)'),
            array('options' => 'Class.forName("su n.jdbc.odbc.JdbcO dbcDriver")'),
            array('options' => 'Class.forName(su n.jdbc.odbc.Jdbc OdbcDriver)'),
            array('options' => '<% %>'),
            array('options' => '<%= %>'),
            array('options' => '< @ %= %>'),
            array('options' => 'none of these'),
            array('options' => 'HTML'),
            array('options' => 'JSP'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'redirectURL()'),
            array('options' => 'sendRedirct()'),
            array('options' => 'redirctHttp()'),
            array('options' => 'getRequestDi spatcher()'),
            array('options' => 'Non-Persistent Cookies'),
            array('options' => 'Persistent Cookies'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'a,b,c are compulsary'),
            array('options' => 'only a and c'),
            array('options' => 'only a'),
            array('options' => 'only a and b'),
            array('options' => 'destroy()'),
            array('options' => 'getServletConfi g()'),
            array('options' => 'init()'),
            array('options' => 'none of these'),
            array('options' => 'interface'),
            array('options' => 'Platform independent'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'web.xml'),
            array('options' => 'web.html'),
            array('options' => 'web.java'),
            array('options' => 'none of these'),
            array('options' => 'javax.servlet.cookie'),
            array('options' => 'javax.servlet.htt p.cookie'),
            array('options' => 'javax.servlet.co okie'),
            array('options' => 'javax.Servlet. http.cookie'),
            array('options' => 'startup.txt'),
            array('options' => 'startapache.bat'),
            array('options' => 'start.bat'),
            array('options' => 'none of these'),
            array('options' => 'javax.servlet.Servlet interface'),
            array('options' => 'javax.servlet.ser vletConfig interface'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'state information of userr like name, address'),
            array('options' => 'Client Information'),
            array('options' => 'Server Information'),
            array('options' => 'Program Information'),
            array('options' => 'parameter passes to the servlet'),
            array('options' => 'enumeration of all the initialization parameter names.'),
            array('options' => 'an object of ServletContext.'),
            array('options' => 'the name of the servlet.'),
            array('options' => 'The session is completed'),
            array('options' => 'The session does not exists'),
            array('options' => 'The session object is passed to another method'),
            array('options' => 'The session is existing'),
            array('options' => 'cleanup'),
            array('options' => 'Service()'),
            array('options' => 'destroy()'),
            array('options' => 'none of these'),
            array('options' => 'CGI is not platform independent but servlet are platform independent'),
            array('options' => 'CGI is platform independent but servlet are platform depended'),
            array('options' => 'Tag library descriptor'),
            array('options' => 'tag library Data'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => '2kb'),
            array('options' => '3kb'),
            array('options' => '4kb'),
            array('options' => '5kb'),
            array('options' => 'static attributes'),
            array('options' => 'local attributes'),
            array('options' => 'dynamic attributes'),
            array('options' => 'global attributes'),
            array('options' => 'PUT Method'),
            array('options' => 'FTP Method'),
            array('options' => 'WRITE Method'),
            array('options' => 'COPY Method'),
            array('options' => 'init()'),
            array('options' => 'service()'),
            array('options' => 'destroy()'),
            array('options' => 'all of these'),
            array('options' => 'Servlet, HTML'),
            array('options' => 'HTML, Java'),
            array('options' => 'HTML, Servlet'),
            array('options' => 'Java, HTML'),
            array('options' => '2'),
            array('options' => '3'),
            array('options' => '4'),
            array('options' => '5'),
            array('options' => 'Sends a request to another resource like servlet ,jsp or html'),
            array('options' => 'includes resource of file like servlet, jso or html'),
            array('options' => 'appends the request and response objects to the current servlet'),
            array('options' => 'none of these'),
            array('options' => 'JspInit()'),
            array('options' => 'jspService()'),
            array('options' => 'jspDestroy()'),
            array('options' => 'none of these'),
            array('options' => 'init()'),
            array('options' => 'Service()'),
            array('options' => 'destroy()'),
            array('options' => 'all of these'),
            array('options' => 'getSession()'),
            array('options' => 'GetSession()'),
            array('options' => 'getsessionID()'),
            array('options' => 'none of these'),
            array('options' => 'ServletRequestListen er'),
            array('options' => 'ServletRequestA ttributeListener'),
            array('options' => 'ServletContext Listener'),
            array('options' => 'HttpRequestL istener'),
            array('options' => 'ServltInputStream'),
            array('options' => 'ServletOutputStr eam'),
            array('options' => 'both a and b'),
            array('options' => 'none of these'),
            array('options' => 'ServletRequestListen er'),
            array('options' => 'ServletContextL istener'),
            array('options' => 'HttpSessionList ener'),
            array('options' => 'HttpSessionBi ndingListener'),
            array('options' => '1 and 2'),
            array('options' => '1 and 3'),
            array('options' => 'only 3'),
            array('options' => 'all of these'),
            array('options' => 'Java Applet'),
            array('options' => 'Java Servlet'),
            array('options' => 'Either 1 or 2'),
            array('options' => 'None'),
            array('options' => 'Servlet'),
            array('options' => 'Server'),
            array('options' => 'Program'),
            array('options' => 'Randomize'),
            array('options' => 'VBScript Only'),
            array('options' => 'Jscript only'),
            array('options' => 'Java only'),
            array('options' => 'All'),
            array('options' => 'Scriptlets'),
            array('options' => 'Servlet'),
            array('options' => 'Cookie'),
            array('options' => 'all'),
            array('options' => 'request.getParameter()'),
            array('options' => 'request.setParam eter()'),
            array('options' => 'responce.getPar ameter()'),
            array('options' => 'responce.getA ttribute()'),
            array('options' => 'web component response settings'),
            array('options' => 'web component settings'),
            array('options' => 'web component request objects'),
            array('options' => 'all'),
            array('options' => 'HttpServletRequest'),
            array('options' => 'HttpServletResp onse'),
            array('options' => 'SessionContext'),
            array('options' => 'SessionConfi g'),
            array('options' => 'GET method'),
            array('options' => 'POST method'),
            array('options' => 'HEAD method'),
            array('options' => 'PUT method'),
            array('options' => 'A  session refers to the entire interaction between client and server from the time of client logon to logout from system'),
            array('options' => 'A session is a time taken by server'),
            array('options' => 'A session refers to time taken by client'),
            array('options' => 'A session is a interaction'),
            array('options' => 'Open Notepad, Write HTML code, Save file with extension .html, go to explorer and write command http://location:8080/created folder name/*.html'),
            array('options' => 'Write HTML code, Save file with extension .html, go to explorer and write command http://location:8080/created folder name/*.html, open notepad'),
            array('options' => 'Open Notepad, Save file with extension .html, go to explorer and write command http://location:8080/created folder name/*.html, Write HTML code'),
            array('options' => 'go to explorer and write command http://location:8080/created folder name/*.html, Open Notepad, Write HTML code, Save file with extension .html'),
            array('options' => 'Browser will interpret content as source code.'),
            array('options' => 'Browser will take contents as plain text'),
            array('options' => 'Browser will interpret content as HTML source code.'),
            array('options' => 'Browser will interpret content as Java source code.'),
            array('options' => 'void service(ServletRequest req, ServletResponse res)'),
            array('options' => 'void service( ServletResponse res ServletRequest req, )'),
            array('options' => 'void service(ServletRe quest req, ServletRequest req )'),
            array('options' => 'void service(Servlet Response req, ServletRespons e res)'),
            array('options' => 'import javax.servlet.http.*; import java.Thread.*; import javax.Client.*;'),
            array('options' => 'import java.io.*; import java.util.*; import javax.servlet.*; import javax.servlet.htt p.*;'),
            array('options' => 'import java.Vector.* ; import java.Thread.*; import javax.servlet.*;'),
            array('options' => 'import javax.servlet.h ttp.*; import java.String.*; import java.Vector;'),
            array('options' => 'new Cookie("MyCookie", data);'),
            array('options' => 'new Cookie("MyCoo kie", data1);'),
            array('options' => 'new Cookie("MyCo okie", data2);'),
            array('options' => 'new Cookie("MyC ookie", database);')
        );
        $question_id = 1;
        $count = 0;
        foreach($options as $option){
            $newOption = Option::create([
                'statement' => $option['options'],
                'question_id' => $question_id
            ]);
            $count++;
            if($option['options'] === 'FALSE' && ($question_id == 288 || $question_id == 300 || $question_id == 376 || $question_id == 419)){
                $question_id++;
                $count = 0;

            }elseif($count == 4){
                $count = 0;
                $question_id++;
            }
        }
    }
}
