<?php

use App\Question;
use Illuminate\Database\Seeder;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $questions = [
            ["Which are various AWT controls from following?"],
            ["How Many Constructor are in\nLabel?"],
            ["Default Alignment in Label\nis_________________"],
            ["To set Alilgmnet which\nconstructor is used?"],
            ["Which of the following is not a\nlabel constructor?"],
            ["return type of getText()?"],
            ["Return type of setText(String\ns)?"],
            ["AWT stands for?"],
            ["Which method can be used to output a string in an applet`"],
            ["Return type of setAlignment()?"],
            ["To disabled Label from applet which method is used?"],
            ["Return type of getAlignment()"],
            ["AWT is"],
            ["To fetch caption of a button\n_________________method is used"],
            ["Action event is applied on"],
            ["Choose correct statement from following which implements 'create button with caption 'ok' '"],
            ["For creating a Button having label which constructor is used?"],
            ["_________________is the return type of getLabel() method of Button class"],
            ["return type of setLabel(String\nlabel)"],
            ["return type of\ngetActionCommand()"],
            ["How Many Constructor are in\nButton?"],
            ["return type of setVisible()"],
            ["_________________is a supe class for push button,checkboxes and radiobutton"],
            ["Which object is needed to group Checkboxes to make them exclusive?"],
            ["return type of getState()\nmethod of checkbox"],
            ["To make group of radio\nbutton_________________is used"],
            ["How many checkboxes we can\ncheck at a time"],
            ["You can determine which checkbox is currently selected by calling _________________method"],
            ["When we need to use checkbox or item from a list or is a checkable menu , an _________________is\ngenerated."],
            ["CheckBox state can be changed by which method?"],
            ["How many constructors are\npresent in Checkbox?"],
            ["You can determine the checkbox name by which method?"],
            ["return type of setState(boolean\nState)?"],
            ["Which control is used to select only one option at a time in AWT?"],
            ["Which is immediate class of\nTextField?"],
            ["Which construcor creates Text Area of 10 rows and 20 columns"],
            ["Which control allows user to enter string and edit the text using the arrow key, cut and paste keys."],
            ["How many constructor are\npresent in TextField?"],
            ["return type of\ngetSelectedText()?"],
            ["Modification of text can be\ncontrolled by _________________method."],
            ["return type of\nsetEchoChar(char ch)"],
            ["return type of echoCharIsSet()"],
            ["To create a multiple line editable control _________________class is used"],
            ["how many constructors  are\npresent in TextArea?"],
            ["Which of the following is not a\nTextArea constructor?"],
            ["To construct a TextArea with text, rows and columns and scrollbar which constructor is used?"],
            ["A _________________is a passive AWT control which do not generate any event"],
            ["TextArea(String text, int rows,int columns, int scrollbar) in these constructor how many constant in scrollbar?"],
            ["disable the choing of the\ncharacters as they are typed using_________________method"],
            ["Following is true about list class"],
            ["Which of the following creates a List with 5 visible items and multiple selection enabled?"],
            ["How many constructors are in\nList?"],
            ["Which method is used to add\nnew items in list"],
            ["which method returns the selected index and it returns -1 if no item is selected?"],
            ["Which method returns the selected value or display null if nothing is selected"],
            ["Which method determine the number of items from the list"],
            ["To set the currently selected\nitem which method is used"],
            ["_________________is the return type of getSelectedIndex() of choice\ncontrol"],
            ["_________________AWT componenet is used to create popup list of string items from which only one can be selected at a time"],
            ["for which class this method belongs to void setValues(int,int,int,int)"],
            ["AWT Viewer tool is available in which of the folder of JDK"],
            ["To specify a font to be bold and Italic, use the font style value"],
            ["The method _________________assign the name result to the Text of variable jlbl."],
            ["Return type of getRGB()?"],
            ["Return type of setColor(Color\nnewcolor)"],
            ["return type of getColor()"],
            ["The setBackground() method is a part of the following class in java.awt package"],
            ["Which of the following methods can be used to remove java.awt.Component object from display?"],
            ["What are controls or components?"],
            ["Following return type of\nsetTitle(args)"],
            ["Following is a return type of\nsetVisible(args)"],
            ["Following class is at top of\nAWT hierarchy"],
            ["Which class is on the top of\nAWT event hierarchy?"],
            ["which method is used to check the status of the checkbox"],
            ["Default layout for Applet"],
            ["Which method is used to set\nlayout of the container"],
            ["The general form to set a specific type of layout manager is"],
            ["FlowLayout Consists of _________________ alignments"],
            ["Which of the following is not FlowLayout constructor?"],
            ["Default Layout for Frame"],
            ["BorderLayout consist of\n_________________static data members"],
            ["Default layout manager for\nwindow is"],
            ["Which layout aligns components horizontally and vertically and the components can be of different sizes"],
            ["Which layout manager should you use so that every component occupies the same size in the container?"],
            ["Suppose a Jframe uses the GridLayout(2,0) If you add six Buttons to the frame how many columns are displayed?"],
            ["To layout the component in 2\ndimensional array _________________layout is used"],
            ["Which of the following commands will set a layout manager that divides the container into 3 columns and 4 rows?"],
            ["In cardLayout we are going to add component for every card to"],
            ["You can use method_________________ on any instance of java.awt.component"],
            ["Which methodd returns the face name of the invoking font?"],
            ["is a return type of isBold () of\nFont class"],
            ["Which class can be used to represent the Checkbox with a textual label that can appear in a menu?"],
            ["Which abstract class is a super class of menu related classes?"],
            ["Which of the following may a\nmenu contain"],
            ["setEnabled(false); method used\nin menu item for _________________"],
            ["The concept of menu bar can be implemented by using three java class:-"],
            ["Which class can be used to represent the checkbox with textuallabel that can appear in\na menu?"],
            ["The arc is drawn counterclockwise if sweepAngle is _________________and clockwise if sweepAngle\nis_________________"],
            ["Which of these is super class of\nall adapeter class?"],
            ["return type of addItem(Object\nobj)"],
            ["Types of dialog Boxes?"],
            ["Constructor of Dialog? A.Dialog(Frame parentwindow,boolean mode) B.Dialog(Frame parentwindow,String title) C.Dialog(Frame parentwindow,String\ntitle,boolean mode)"],
            ["which dialog box is active and input focus can be directed to another window in the program."],
            ["In the constructor Dialog(Frame paretnwindow,boolean mode) the parentwindow, is the owner of the dialog box.If mode is true then dialog box is?"],
            ["Dialog(Frame paretnwindow,boolean mode) the parentwindow, is the owner of the dialog box.If mode is false then dialog box is?"],
            ["When dialog box is closed\nwhich method is called?"],
            ["How many constructors are\npresent in FileDialog?"],
            ["Method provided by FileDialog()? i. String getDirectory() ii.String getFile() iii.String getDirectoryName() iv. Only iii"],
            ["Default Layout for Jframe"],
            ["Default Layout of Japplet"],
            ["How to obtain the command name for invoking ActionEvent?"],
            ["What is return type of actionPerformed(ActionEvent e)"],
            ["Return type of itemStateChanged(ItemEvent ie)"],
            ["Return type of removeActionListener (ActionListener el)"],
            ["MVC stand for?"],
            ["MVC architeccture has 3 major parts, which is the bottom most level of the MVC architecture"],
            ["getContentPane() has return type?"],
            ["Swing is"],
            ["JLabel(String s,Icon i,int align) the align argument can be"],
            [". Which of these methods cannot be called on JLabel object?"],
            ["How many constructors of JLabel present?"],
            ["return type of setHorizontalAlignment(int a)"],
            ["return type of setIcon(Icon i)"],
            ["How many constructors of icons present?"],
            ["ImageIcon class implements?"],
            ["int getIconHeight() returns the height of the icon in?"],
            ["return type of getIcon()?"],
            ["return type of setIcon(Icon i)?"],
            ["Which of the following are constructor of ImageIcon?"],
            ["Constructor of JButton class? i. JButton(Icon i) ii.JButton (String s) iii.JButton(String s, Icon i) iv.JButton(Image j) v.\nJButton(String s,Icon i,Image j)"],
            ["For creating a JButton having label which constructor is used?"],
            ["Which method is used to display icon on a JButton component?"],
            ["Which package is used to import swing component"],
            ["Which among below is not the method applicable for Button in swing"],
            ["Model is _________________of MVC architecture"],
            ["How many constructors are of JTextField?"],
            ["return type of setRolloverIcon (Icon i)"],
            ["Swing uses for running GUI application?"],
            ["The Method_________________sets the background color to yellow in Jframe f"],
            ["Which of these is a super class of all adapter class?"],
            ["To use Swing\ncomponents_________________package is used"],
            ["_________________component is used to accept several lines of text from the user"],
            ["How many constructors are of JTextArea?"],
            ["Which method is called to obtain a reference to the JCheckBox object that generate the event"],
            ["How many constructors are of JCheckBox?"],
            ["Which of the following is not a swing class"],
            ["The method _________________create a ImageIcon from file c:\n\\image\\us.gif"],
            ["What 'C' specifies in MVC architecture"],
            ["By default the Frame has a"],
            ["How many constructors are of JRadioButton?"],
            ["In swing Radio Button created using"],
            [". _________________pane can be used to add component to container"],
            ["What are the subclasses of the Container class?"],
            ["Swing uses for running GUI application?"],
            ["_________________are known as option button as you can select only one option or button at a time in a given group of options."],
            ["Which component cannot be added to a container?"],
            ["Swing components that don't rely on native GUI are referred to as"],
            ["AWT classes can be roughly categorized into the following groups"],
            ["A _________________is a component that appears as a group of folders in a file cabinet. Each folder has a title"],
            ["A_________________is a component that presents a rectangular area in which a aomponent may be viewed."],
            ["How many constructors are of JTabbedPane()?"],
            ["In JTabbedPane default Tab Placement is _________________"],
            ["to add Tab in TabbedPane which method is used?"],
            ["_________________is a combination of textfield and drop-down list that lets user either type in a value or select it from a list that is displayed when the user asks for it."],
            ["addTab() belongs to"],
            ["return type of getPath()"],
            ["DefaultMutableTreeNode implements which interface"],
            ["return type of getIcon()?"],
            ["What is the purpose of JTable?"],
            ["Which method is used to display icon on a component?"],
            ["_________________method returns string of items which is currently selected."],
            ["Which control in swing is a combination of textfield and dropdown list?"],
            ["Frame is a standard window, which is _________________of window class from AWT hiereachy"],
            ["Which of the following control does not support interaction with user?"],
            ["the default orientation of JProgressBar is _________________"],
            ["You can contruct a JTabbedPane using _________________"],
            ["JTabbedPane class is present in which package?"],
            ["The AWT container is an instance of the _________________class which holds various components and other containers"],
            ["Swing provides a combo box (a combination of text field and drop down list) through the JcomboBox class, which extends _________________"],
            ["Which method to specify the text for standard tooltip."],
            ["Which method is used to disply titlebar of frame"],
            ["Which is control in swing a combination of a text field and a dropdown list"],
            ["When layout manager is disabled, which methods is used to determine the shape and position of component?"],
            ["Which of these events generated when a button is pressed"],
            ["Method use to change the location of event?"],
            ["Which method will be invoked if a character is entered?"],
            ["Which of these is a super class of all adapter class?"],
            ["Which method used to obtain co-ordinates of a mouse"],
            ["Which of these is a super class of all ContainerEvent class?"],
            ["Which of these class is super class of all events?"],
            ["_________________is a superclass of windowEvent class"],
            ["Which of these package contains all the event handling interfaces?"],
            ["Name of event classes?"],
            ["Event object class belongs to"],
            ["_________________method is defined in mousemotionAdapter class"],
            ["Which of these constant value will change when the button at the end of\nscrollbar was clicked to increase its vvalue?"],
            ["Which constant of window Event class makes a request for closing window"],
            ["ScrollBar implements_________________"],
            ["For which Interface method belongs to void\nadjustmentValueChanged(AdjustmentEvent e)"],
            ["For which class this constant belongs to BLOCK_DECREMENT and\nBLOCK_INCREMENT"],
            ["Which of these events is generated when the size of component is\nchanged?"],
            ["Which of these events is generated when the component is added or\nremoved?"],
            ["Which of these are integer constants of ComponentEvent class?"],
            ["Which of these events is generated when computer gains or losses input focus?"],
            ["Base class of all AWT Event class is"],
            ["Which of these event generated when a button is Pressed?"],
            ["Which is the class responsible for handling key press activity"],
            ["Event class library is define in following package"],
            ["ComponentEvent is a super class of _________________"],
            ["TextEvent defines integer constant"],
            ["_________________is the abstract super class of all component input event class"],
            ["Event is called as"],
            ["What is listener in context to event handling?"],
            ["Event class is defined in which of these libraries"],
            ["Which of these method are used to register a keyboard event listener?"],
            ["Which of these method can be used to obtain the command name for invoking actionEvent object?"],
            ["Which of these events will be generated if we close an applet's window?"],
            ["Which of these integer constants defines in ActionEvent class"],
            ["Which of these method can be used to determine the type of event?"],
            ["Which of these class is super class of all the events?"],
            ["Which of these method can be used to know the degree of adjustment made by the user?"],
            ["Which of these methods can be used to determine the type of adjustment event?"],
            ["Which of these methods can be used to obtain the reference to the container that generated a containerEvent?"],
            ["Which of these constant value will change when the button at the end of scrollbar was clicked to increase its value?"],
            ["Which of these methods can be used to know which key is pressed?"],
            ["Which of these methods can be used to obtain the coordinates of a mouse?"],
            ["Which of these is superclass of container Event class?"],
            ["Which of these events is generated when computer gains or loses input\nfocus?"],
            ["Which of these methods will respond when you click any button by\nmouse?"],
            ["Which of these interfaces defines a method actionPerformed()?"],
            ["Which of these is superclass of all adapter classes?"],
            ["Which of these methods will beinvoked if a character is entered?"],
            ["_________________method are used to register a mousemotion listener"],
            ["In which library event class is defined?"],
            ["_________________is super class of all the events."],
            ["If scrollbar is manipulated _________________event will be notified."],
            ["which of these events is generated when a button is pressed?"],
            ["_________________method can be used to determine the type of adjustment event."],
            ["When the size of component is changed, _________________event is generated."],
            ["When the component is added or removed, which of these events is generated."],
            ["which of the following method can be used to get reference to a component that was affected by the container?"],
            ["_________________event is generated when computer gains or losses input focus."],
            ["FocusEvent is a subclass of _________________classes."],
            ["_________________can be used to know the type of focus change."],
            ["_________________method can be used to change location of an event."],
            ["Which of the following is integer constant of TextEvent class?"],
            ["_________________is used to obtain the object that generated a windowEvent."],
            ["MouseEvent is subclass of_________________classes."],
            ["_________________method is used to get X coordinates of the mouse."],
            ["which of these are constants defined in windowEvent class?"],
            ["_________________is superclass of windowEvent class."],
            ["Which of the following interface define 4 Methods?"],
            ["Which methods will respond when you click any button by mouse?"],
            ["Which of these packages contains all the classes and methods required for\neven handling in Java?"],
            ["Which of these methods are used to register a mouse motion listener?"],
            ["Which of these methods can be used to determine the type of event?"],
            ["Which of these events will be notified if scroll bar is manipulated?"],
            ["Which of these event is generated when a button is pressed?"],
            ["What is an event delegation model used by Java programming languages?"],
            ["Which of these methods can be used to obtain the command name for\ninvoking ActionEvent object?"],
            ["Which of these event is generated by scroll bar?"],
            ["Which of these packages contains all the event handling interfaces?"],
            ["Which of these interfaces handles the event when a component is added to a container?"],
            ["Which of these interfaces defines four methods?"],
            ["Which of these interfaces defines a method itemStateChanged()?"],
            ["Which of these methods is defined in MouseMotionAdapter class?"],
            ["Which of these are integer constants defined in ActionEvent class?"],
            ["Which of these methods can be used to know the degree of adjustment made by the user?"],
            ["Which of these events is generated when the size of an event is changed?"],
            ["Which of these events is generated when the component is added or removed?"],
            ["Which of these methods can be used to get reference to a component that was removed from a container?"],
            ["Which of these are integer constants of ComponentEvent class?"],
            ["Which of these events is generatd when computer gains or losses input focus?"],
            ["Which of these event is generated when window is closed?"],
            ["which of these methods can be used to change location of an event?"],
            ["Interface used to handle menu event is"],
            ["The Key Event class doen not define _________________integer constant"],
            ["_________________is the abstract super class of all component input event class."],
            ["FocusEvent are fired whenever a component _________________the focus"],
            ["If a class extends ActionListener interface, it must contain a method called"],
            ["Which of these Listener handles all List related Events"],
            ["Which of the following statements registers a panel object p as a listener for a button variable jbt?"],
            ["Action event is applied on"],
            ["Which method is used to processes mouse click?"],
            ["Which of these methods can be used to determine the type of event?"],
            ["Which of the following is not one of the seven methods for handling window events?"],
            ["Which of these method will respond when you click any button by mouse"],
            ["Adapter classes are similar to EventListener interfaces"],
            ["How many ports of TCP\/IP are reserved for specific protocols?"],
            ["Which of these package contains classes and interfaces for networking?"],
            ["Which of these class is used to encapsulate IP address and DNS?"],
            ["How many bits are in a single IP address?"],
            ["In the format for defining URL what is the last part?"],
            ["TCP and UDPs"],
            ["_________________method is used to retrive file name in specified URL."],
            ["Which exception indicate that the IP address of a host could not be\ndetermined"],
            ["Port number of HTTP is _________________"],
            ["what is longform of URL?"],
            ["Port number of Telnet is _________________"],
            ["InetAddress class has no visible constructors"],
            ["_________________method is used to retrive file name in specified URL."],
            ["Which of the following connection oriented protocol?"],
            ["The factory method which returns an array of InetAddress that represent\nall of the addresses that a particular host name resolves to."],
            ["Port number of Email is _________________"],
            ["The _________________method simply returns the InetAddress object that repersents the\nlocal host."],
            ["What is the first part of URL address?"],
            ["select the proper constructor of URL class"],
            ["Which of these exception is thrown by URL class?s constructors?"],
            ["Which of these methods is used to know host of an URL?"],
            ["\/\/Consider the following program\n\/\/What will be displayed in the output? import java.net.*;\nclass m\n{\npublic static void main (String args[])\n{\ntry{\nInetAddress address = InetAddress.getLocalHost(); System.out.println(address);\n]\ncatch (UnknownHostExcepti"],
            ["Consider the following program fill in the blanks             import java.net.*; import java.io.*; public class URLTest {public static void main(String args[]) throws MalformedURLException { _________________ob=new\n_________________('http:\/\/www.msbte.com\/download');Sy"],
            ["For the following output, which method is used in program:  Protocol:http Port: -1"],
            ["\/\/What is the compile time error in the following program? import java.net.*;\nclass InetAddressInstanceMethodDemo\n{\npublic static void main(String args[]) throws UnknownHostException\n{\nInetAddress address=InetAddress.getLocalHost(); System.out.println(add"],
            ["select proper method to compile & run the code: import java.net.*; class sample { public static void main(String [] args) throws Exception {URL obj=new URL('http:\/\/www.msbte.com'); URLConnection obj1=obj.openConnection();                                  "],
            ["What is the output of the following code import java.net.*; class networking { public static void main(String args[]) throws MalformedURLException { URL obj=new URL('http:\/\/www.google.com');\nSystem.out.print(obj.toExternalForm());]]"],
            ["What is the output of this program?\nimport java.net.*; class networking\n{\npublic static void main(String[] args) throws MalformedURLException\n{\nURL obj = new URL('http:\/\/www.sanfoundry.com\/javamcq'); System.out.print(obj.getProtocol());\n]\n]"],
            ["What is the output of this program?\nimport java.net.*; class networking\n{\npublic static void main(String[] args) throws MalformedURLException\n{\nURL obj = new URL('http:\/\/www.sanfoundry.com\/javamcq'); System.out.print(obj.getPort());\n]\n]"],
            ["What is the output of this program?\nimport java.net.*; class networking\n{\npublic static void main(String[] args) throws MalformedURLException\n{\nURL obj = new URL('http:\/\/www.sanfoundry.com\/javamcq'); System.out.print(obj.getHost());\n]\n]"],
            ["What is the output of this program? * import java.net.*; * class  networking { * public static void main(String[] args) throws Exception { * URL obj = new URL('http:\/\/www.sanfoundry.com\/java mcq'); * URLConnection obj1 = obj.openConnection(); *\nSystem.out"],
            ["How many bits are in a single IP address?"],
            ["What is the output of this program                 import java.io.*; Class networking\nPublic static void main(String args[]) throws UnknownHostException\n{\nInetAddress obj1=InetAddress.getByName(?a.com?); System.out.println(obj1.getHostName());\n]\n]"],
            ["To access attributes of remote host which of the following class is used"],
            ["Select the proper method for retriving the content length of URL"],
            ["byte[] getData() method is defined by _________________class"],
            ["_________________class is used for accessing the attributes of a remote resource"],
            ["What does openConnection() returns?"],
            ["_________________are the instance methods of InetAddress class."],
            ["OpenConnection() method returns _________________"],
            ["URLconnection, socket,InetAddress are part of which package."],
            ["what is the function of getPort()?"],
            ["Which exeception is thrown by InetAddress class when it cant resolve the\nname of address?"],
            ["The abstract class _________________is the super class of all classes that represent a\ncommunication link between application and url"],
            ["Which of the following is not correct constructor of URL?"],
            ["What is the output of this program? import java.net.*;\nclass networking {\npublic static void main(String[ ] args throws exception { URL obj = new URL (http:\/\/www.msbte.com\/javamcq); URLConnection obj1=obj.opemConnection(); System.out.print(obj1.getContent"],
            ["Select the proper method for retriving the host name of local machine"],
            ["Consider the following program.\nWhich statement should be added to get correct output?\nimport java.io.*; import java.net.*; public class udemo\n{\npublic static void main(String args[]) throws MalformedURLException, IOException\n{\nint c; long d;\nURL u = new "],
            ["Fill in correct code at blank space:-    import java.net.*; public class getDatagramExample { public static void main(String args[]) { String s='This is a test'; byte{] data=new byte[s.length()]; s.getBytes(0,s.length(),data,0); try { InetAddress\nia=InetA"],
            ["What is the output of the following code if Host URL was last modified on June 18 Tuesday 2013. import java.net.*; class networking { public static void main(string args[]) throws Exception { URL obj=bew URL('http:\/\/ www.sanfoundry.com\/javamcq'); URLConne"],
            ["Which of these are protocol for breaking and sending packets to an address\nacross a network?"],
            ["Which of these is a full form of DNS?"],
            ["When creating a server on port that is already in use, _________________"],
            ["When creating a client on a server port that is already in use,_________________"],
            ["the client request a connection to a server using the following statement:"],
            ["Which method of serverSocket will wait for a client to initiate communication and\nthen communicate with the  client"],
            ["Which of these methods of DatagramPacket issued to obtain the byte array of\ndata contained in a datagram?"],
            ["The _________________which contains a set of pre-written networking routines."],
            ["Which socket class can send packets unreliably?"],
            ["_________________class is used to create client in TCP\/IP"],
            ["A _________________object is responsible for determining whether code executing in the Java runtime environment has permission to perform a security-sensitive operation"],
            ["What is default length of the queue in following constructor of Servesocket\nserverSocket(int portno)"],
            ["is a bundle of information passed between machines."],
            ["The              class is used to create TCP server."],
            ["select the proper constructor of DatagramPacket class?"],
            ["UDP protocol are knowing as _________________"],
            ["returns the socket and establish a connection between server and client"],
            ["How to send data in get method?"],
            ["_________________class is used for accessing the attribute of a remote resource."],
            ["what is the default length of the queue in following constructor of Serversocket? ServerSocket(int portno)"],
            ["which method of ServerSocket will wait for a client to initiate\ncommunications and then communicate with the client"],
            ["The _________________class is used to create TCP server."],
            ["Which class is used to create UDP client?"],
            ["Which of these classes is necessary to implement datagrams?"],
            ["Which of these methods of DatagramPacket is used to find the port number?"],
            ["Which of these is a return type of getAddress method of DatagramPacket class?"],
            ["Select the proper constructor of serversocket"],
            ["Complete following server code for accepting client request. Import java.io.*; import java.net.*; public class MyServer { public static void main(String [] args) { try{ ServerSocket ss=new ServerSocket(6666); _________________ DataInputStream di"],
            ["Which of these method of DatagramPacket is used to find the length of byte\narray?"],
            ["Which of these class is necessary to implement datagrams?"],
            ["Which of these method of DatagramPacket class is used to find the destination\naddress?"],
            ["Which of these is a return type of getAddress method of DatagramPacket class?"],
            ["Which of these methods is used to know when was the URL last modified?"],
            ["Which of these methods is used to know the type of content used in the URL?"],
            ["Which constructor of DatagramSocket class is used to creates a datagram socket and binds it with the given Port Number?"],
            ["Which methods are commonly used in ServerSocket class?"],
            ["Which class is used to create servers that listen for either local client or remote\nclient programs?"],
            ["The DatagramSocket and DatagramPacket classes are not used for connection-\nless socket programming."],
            ["Which of the following is used generally for reading the content of the database?"],
            ["The JDBC-ODBC bridge allows               to be\nused as _________________.."],
            ["Native API converts _________________into the _________________ used by DBMS."],
            ["Prepared statement object in JDBC used to execute _________________ queries."],
            ["JDBC-ODBC Bridge is"],
            ["The _________________method sets the query parameters of the PreparedStatement Object."],
            ["Prepared Statement updatreemp=con.preparedStatement('insert into emp values(?,?,?)'); How many values are need to iunsert for\nPreparedStatement parameter?"],
            ["Which JDBC driver Type(s) can be used in either applet or servlet code?"],
            ["JDBC-ODBC Bridge is"],
            ["ResultSet navigation method consist of"],
            ["Which of the following methods are needed for  loading a database driver in JDBC?"],
            ["prepareStatement method is from which class"],
            ["method of DriverManager class is used to establish with the database."],
            ["We can use ResultSet navigation methods when we have ResultSet that is of type"],
            ["Which method is used for an SQL statement that is executed frequently?"],
            ["Which type of driver is unique in JDBC?"],
            ["Which of the following method is used to create object of PreparedStatement interface"],
            ["Which models does JDBC API supports for database access?"],
            ["What is the query used to display all tables names in SQL Server?"],
            ["Which statement is static and synchronized in JDBC API"],
            ["The _________________method returns the number of rows affected."],
            ["The _________________method executes a simple query and returns a single Result Set object."],
            ["returns a ResultSetMetaData object describing the\nResultSet."],
            ["method of DriverManager classes used to establish connection with the database."],
            ["ResultSet navigation method consist of"],
            ["The syntax for creating table named course should begin with"],
            ["Which method is used to retrive the resultset created."],
            ["In JDBC _________________imports all Java classes concerned with database connectivity."],
            ["Where is metadata stored in MySQL?"],
            ["MY-SQL stored data in _________________file format"],
            ["The JDBC-ODBC bridge allows _________________to be used as _________________"],
            ["For execution of DELETE SQL query in JDBC, _________________method must be used."],
            ["executeQuery() method returns_________________"],
            ["PreparedStatement interface extends_________________interface"],
            ["executeUpdate() method returns_________________"],
            ["_________________is a full form of SQL"],
            ["To select all column from the table the syntax is"],
            ["How many JDBC driver types does sun define?"],
            ["Which JDBC driver Type(s) is (are) the JDBC-ODBC bridge?"],
            ["A Java program cannot directly communicate with an ODBC driver because ......."],
            ["The JDBC-ODBC Bridge driver translates the JDBC API to the ODBC API and used with ......."],
            [".  The                                     method executes a simple query\nand returns a single Result Set object"],
            ["State true or false. Is the JDBC-ODBC bridge is Multithreaded?"],
            ["Which of the following type of JDBC driver, uses database native protocol?"],
            ["Which of the following type of JDBC driver, is also called Type 2 JDBC driver?"],
            ["Which of the following is correct about RowSet?"],
            ["Select the class or interface which is not used for database connectivity"],
            ["Consider the following program.\nWhat should be the correction done in the program to get correct output?"],
            ["Consider the following program.\nWhat should be the correction done in the program to get correct output?"],
            ["Consider the following program.\nWhat should be the correction done in the program to get correct output?"],
            ["Consider the following program.\nWhat should be the correction done in the program to get correct output?\nclass Ddemo1\n{\npublic static void main(String args[]) throws Exception\n{\nClass.forName('sun.jdbc.odbc.JdbcOdbcDriver'); Connection c=DriverManager.get"],
            ["Consider the following program\nSelect the statement that should be added to the program to get correct output."],
            ["Which of the following statements loads the JDBC-ODBC driver?"],
            ["JSP starts and end with symbol"],
            ["A JSP page consists of which tags?"],
            ["Which method of HTTPServeltResponse is used to redirect an HTTP request to another URL"],
            ["Which cookies it is valid for single Session only, it is removed each time when user closes the browser?"],
            ["In order to create a HTTPServelet following import statements are used:-  a.import java.io.*;                               b.import javax.servlet.*                        c.import javax.servlet.http.*;"],
            ["Which is not method of GenericServlet class"],
            ["Servlet is _________________"],
            ["Which of the following is the deployment descriptor file in servlet"],
            ["In servlet programming a cookies is respresented by the cookie class in _________________package"],
            ["Which file will start tomcat server?"],
            ["init(), service(), destroy() method are declared in _________________"],
            ["A cookie contains_________________"],
            ["The getInitParameter() method of ServletConfig interface returns\n_________________"],
            ["getSession() method with true as parameter it will return the appropriate session object"],
            ["_________________is destructive phase of JSP life cycle."],
            ["Servlet offer following advantages over CGI"],
            ["TLD stands for _________________"],
            ["what is the limit of the data to be passed from HTML when doGet() is used?"],
            ["Which mechanism is included by jsp for defining custom tags?"],
            ["Name the http method used to  send resources to the server"],
            ["The _________________method is called when servlet is First created and not called again"],
            ["JSP embeds in _________________in _________________"],
            ["Servlet life cycle have _________________state"],
            ["The inculde() method of RequestDispatche"],
            ["JSP page performs request processing by calling _________________method."],
            ["The following methods belongs to life cycle methods of servlet"],
            ["_________________method gives the current session"],
            ["Suppose you want to know each time request comes in, so that you can log it.Which listener is appropriate for that?"],
            ["Which class provides stream to read binary data such as image etc. from the request object?"],
            ["If you want to track active session or how many users are there ?\nWhich listener you should use."],
            ["Disadvantage of CGI: 1.It has lack of scability abnd reduced speed. 2.High performance time 3.CGI is platform dependent"],
            ["A JSP is transformed into a(n):"],
            ["The Java _________________specification defines an application programming interface for communication between the Web server and the application program."],
            ["What programming language(s) or scripting language(s) does Java Server Pages (JSP) support?"],
            ["_________________are JSP code fragments embedded within <%...%> tags."],
            ["The doGet() method in the example extracts values of the parameter?s type and number by using _________________"],
            ["A deployment descriptor describes"],
            ["Name the class that includes the getSession() method that is used to get the HttpSession  object"],
            ["A user types  the URL http:\/\/www.msbte.com\/result.php. Which HTTP request gets generated. Select the one correct answer"],
            ["What is session in Servlet programming?"],
            ["Find correct Steps for creating and executing HTML file for Servlet programming"],
            ["What is meaning of following statement Res.setContentType(?text\/html?);"],
            ["Identify correct syntax of service() method of servlet class"],
            ["Choose missing statements in following code from given options. Program for session\n\/\/ program for session\npublic class session1 extends HttpServlet { public void doGet]"
            ],
            [". In following Java program fill statement showing ***.Select any one option fro given options
            Program for cookie
            // program for cookie import javax.servlet.*; import javax.servlet.http.*;
            public class AddCookieServlet extends HttpServlet { public void do"]
        ];
        $chapter_id = array(
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '1'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '2'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '3'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '4'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '5'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6'),
            array('chapter_id' => '6')
        );
        $base = 17;
        $marks = [2, 2, 4];
        $status = ['easy', 'medium', 'hard'];

        foreach($questions as $questionName){
            $question = Question::create([
                'statement' => $questionName[0],
                'marks' => $marks[rand(0, 2)],
                'status' => $status[rand(0, 2)],
            ]);
            $question->chapter()->attach([intval($chapter_id[$question->id]['chapter_id']) + $base]);
        }
    }
}
